INSERT INTO package_match (
	`Impure BirdFTR00909.40805`,
	`ModelistaFTR01010.01010`,
	`ModelistaPRS00707.50691`,
	`γuarδinaFTR01010.41010`,
	`γuarδinaPRS00707.50678`,
	`Be ThereFTR00909.40982`,
	`Be TherePRS00707.00792`,
	`dropdeadBYD01010.51503`,
	`dropdeadFTR00809.10823`,
	`dropdeadPRS00909.51323`,
	`FallensquareFTR00909.60703`,
	`FallensquarePRS00707.00486`,
	`AlexandriteFTR01010.01040`,
	`AlexandritePRS00707.00699`,
	`Astral taleFTR00909.60884`,
	`Astral talePRS00707.00642`,
	`LibertasFTR00909.20947`,
	`MirzamFTR01010.01303`,
	`MirzamPRS00707.00885`,
	`Heavenly caressFTR09+09.81560`,
	`Heavenly caressPRS00707.50909`,
	`FilamentFTR09+09.70991`,
	`FilamentPRS00707.50780`,
	`Einherjar JokerFTR09+09.81159`,
	`Einherjar JokerPRS00707.00767`,
	`IZANAFTR01010.30976`,
	`IZANAPRS00808.30836`,
	`La'qryma of the WastelandBYD09+09.91161`,
	`La'qryma of the WastelandFTR00909.10956`,
	`amygdataFTR09+09.71199`,
	`amygdataPRS00707.50711`,
	`BADTEKFTR09+09.70916`,
	`BADTEKPRS00707.00595`,
	`XanatosFTR01010.01232`,
	`XanatosPRS00707.50938`,
	`AttraqtiAFTR01010.61433`,
	`AttraqtiAPRS00707.51002`,
	`THE ULTIMACYFTR09+09.81304`,
	`THE ULTIMACYPRS00707.00919`,
	`Summer Fireworks of LoveFTR09+09.91088`,
	`Redolent ShapeFTR01010.21088`,
	`Redolent ShapePRS00707.50717`,
	`Macrocosmic ModulationFTR09+09.81117`,
	`Macrocosmic ModulationPRS00707.50794`,
	`Kissing LuciferFTR01010.41183`,
	`Kissing LuciferPRS00707.50770`,
	`μFTR09+09.71256`,
	`μPRS00707.00986`,
	`cocoro_cosmeticFTR00909.21025`,
	`Manic JeerFTR01010.61286`,
	`Manic JeerPRS00707.50875`,
	`PRIMITIVE LIGHTSFTR10+10.71524`,
	`PRIMITIVE LIGHTSPRS00808.51073`,
	`To the Furthest DreamFTR09+09.81102`,
	`To the Furthest DreamPRS00707.50994`,
	`Wish Upon a SnowFTR01010.51309`,
	`Wish Upon a SnowPRS00707.51095`,
	`CROSS†SOULFTR00909.41081`,
	`CROSS†SOULPRS00707.00823`,
	`DataErr0rFTR00909.50955`,
	`DataErr0rPRS00707.00785`,
	`Your voice so... feat. SuchFTR00909.41013`,
	`Call My Name feat. YukaccoFTR00808.70921`,
	`Dot to Dot feat. shullyFTR00808.30739`,
	`DreadnoughtFTR09+09.71099`,
	`DreadnoughtPRS00707.00897`,
	`SurrenderFTR00808.80925`,
	`BATTLE NO.1FTR09+09.71042`,
	`AltaleFTR09+09.70690`,
	`Feels So Right feat. RenkoFTR00909.30947`,
	`Galaxy FriendsFTR09+09.81013`,
	`Can I Friend You on Bassbook? LolFTR00909.30861`,
	`lastendconductorBYD01010.11339`,
	`lastendconductorFTR00909.41209`,
	`lastendconductorPRS00707.00901`,
	`goldenslaughtererFTR09+09.71326`,
	`INTERNET OVERDOSEFTR00808.40657`,
	`Head BONK acheFTR00909.41061`,
	`Head BONK achePRS00707.00725`,
	`PICO-Pico-Translation!FTR00909.31049`,
	`PUPAFTR01010.41099`,
	`PUPAPRS00707.50684`,
	`BUCHiGiRE BerserkerFTR10+10.91412`,
	`BUCHiGiRE BerserkerPRS00808.61046`,
	`Sheriruth (Laur Remix)FTR01010.61134`,
	`Sheriruth (Laur Remix)PRS00707.50795`,
	`Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)FTR01010.31126`,
	`New York Back RaiseFTR09+09.91091`,
	`New York Back RaisePRS00707.00803`,
	`The Survivor (Game Edit)FTR09+09.91100`,
	`Lost in the AbyssFTR09+09.71179`,
	`Galactic LoveFTR00909.00813`,
	`INTERNET YAMEROFTR09+09.91222`,
	`INTERNET YAMEROPRS00707.50987`,
	`SACRIFICE feat. ayameFTR09+09.70958`,
	`SACRIFICE feat. ayamePRS00707.50779`,
	`B.B.K.K.B.K.K.FTR09+09.70976`,
	`B.B.K.K.B.K.K.PRS00707.00708`,
	`LIVHT MY WΔYFTR09+09.50954`,
	`LIVHT MY WΔYPRS00707.50738`,
	`Kanbu de Tomatte Sugu TokeruFTR01010.01108`,
	`Kanbu de Tomatte Sugu TokeruPRS00707.00714`,
	`AuxesiaFTR00909.31000`,
	`Yosakura FubukiFTR00909.40931`,
	`Yosakura FubukiPRS00707.00582`,
	`Metallic PunisherFTR01010.31238`,
	`Metallic PunisherPRS00707.00846`,
	`carminescytheFTR00909.61164`,
	`carminescythePRS00707.50710`,
	`PhantasiaFTR00909.20952`,
	`Empire of WinterFTR00909.00920`,
	`Avant RazeFTR00909.61125`,
	`SAIKYO STRONGERFTR01111.01384`,
	`SAIKYO STRONGERPRS00909.41067`,
	`Scarlet CageFTR09+09.81195`,
	`Scarlet CagePRS00707.00711`,
	`MAHOROBAFTR00909.50828`,
	`Malicious MischanceFTR01010.21126`,
	`Malicious MischancePRS00707.50706`,
	`XeraphiniteFTR09+09.81048`,
	`XeraphinitePRS00707.00643`,
	`REKKA RESONANCEFTR10+10.71212`,
	`REKKA RESONANCEPRS00808.31051`,
	`GIMME DA BLOODFTR01010.41093`,
	`GIMME DA BLOODPRS00707.00737`,
	`Evening in ScarletFTR00909.50922`,
	`Evening in ScarletPRS00707.00638`,
	`init()FTR09+09.81204`,
	`init()PRS00707.00957`,
	`NEO WINGSFTR01010.21328`,
	`NEO WINGSPRS00707.50840`,
	`TeriqmaBYD09+09.70954`,
	`TeriqmaFTR00909.40873`,
	`AurgelmirFTR01010.51100`,
	`AurgelmirPRS00707.50765`,
	`Free MyselfFTR01010.01132`,
	`Free MyselfPRS00707.50785`,
	`CapellaFTR01010.21159`,
	`CapellaPRS00707.50904`,
	`NULL APOPHENIAFTR01010.61299`,
	`NULL APOPHENIAPRS00707.51098`,
	`Crimson ThroneFTR01010.41313`,
	`Crimson ThronePRS00808.01079`,
	`To the Milky WayFTR01010.51392`,
	`To the Milky WayPRS00808.71154`,
	`Vivid TheoryFTR00808.80885`,
	`Give Me a NightmareFTR00808.90948`,
	`Purple VerseFTR00909.61023`,
	`Purple VersePRS00707.00664`,
	`GlowFTR00909.30916`,
	`GlowPRS00707.00666`,
	`VandalismFTR09+09.71087`,
	`TurbochargerFTR00909.00979`,
	`False EmbellishmentFTR00909.30969`,
	`HIVEMINDFTR01010.01252`,
	`HIVEMINDPRS00707.50988`,
	`Black LotusFTR09+09.70965`,
	`1F√FTR00808.20758`,
	`Gekka (Short Version)FTR00808.60817`,
	`Faint Light (Arcaea Edit)FTR00909.10809`,
	`CROSS†OVERFTR00909.41094`,
	`LapisFTR00909.40920`,
	`enchanted loveFTR00808.40759`,
	`BambooFTR01010.01050`,
	`Life is PIANOFTR00909.10674`,
	`ENERGY SYNERGY MATRIXFTR00909.60922`,
	`ENERGY SYNERGY MATRIXPRS00707.00608`,
	`G e n g a o z oFTR01010.21353`,
	`G e n g a o z oPRS00707.50870`,
	`blue cometFTR00808.20776`,
	`Sayonara HatsukoiFTR00707.00666`,
	`Brand new worldFTR00707.50787`,
	`Clotho and the stargazerFTR00707.51021`,
	`Dement ~after legend~BYD09+09.91040`,
	`Dement ~after legend~FTR00707.50970`,
	`FairytaleBYD00909.50932`,
	`FairytaleFTR00707.00782`,
	`VexariaBYD00808.80785`,
	`VexariaFTR00707.00734`,
	`inkar-usiFTR00707.50463`,
	`RiseFTR00707.50788`,
	`DandelionFTR00808.50921`,
	`One Last DriveFTR00808.20885`,
	`PurgatoriumBYD00909.61051`,
	`PurgatoriumFTR00808.40983`,
	`ReinventFTR00808.50852`,
	`SenkyouFTR00808.70964`,
	`world.execute(me);FTR00808.00851`,
	`ObliviaFTR00808.30956`,
	`Sakura FubukiFTR00909.30837`,
	`DialnoteFTR00808.10684`,
	`Remind the Souls (Short Version)FTR00909.50945`,
	`Infinity HeavenBYD00909.60986`,
	`Infinity HeavenFTR00707.50853`,
	`ChronostasisFTR00808.90916`,
	`ChronostasisPRS00707.50812`,
	`Snow WhiteFTR00808.40978`,
	`Lost CivilizationBYD09+09.81061`,
	`Lost CivilizationFTR00909.20986`,
	`Lost CivilizationPRS00707.00690`,
	`BabaroqueFTR00808.50808`,
	`Shades of Light in a Transcendent RealmBYD00909.01042`,
	`Shades of Light in a Transcendent RealmFTR00808.31067`,
	`Kanagawa Cyber CulvertBYD09+09.81121`,
	`Kanagawa Cyber CulvertFTR00909.01111`,
	`LuciferFTR00808.20861`,
	`AnökumeneFTR00909.20851`,
	`IgnotusBYD09+09.91077`,
	`IgnotusFTR00909.31225`,
	`Harutopia ~Utopia of Spring~FTR00808.51061`,
	`GOODTEK (Arcaea Edit)BYD09+09.81103`,
	`GOODTEK (Arcaea Edit)FTR00909.30968`,
	`Dreamin' Attraction!!FTR00909.41129`,
	`Dreamin' Attraction!!PRS00707.00785`,
	`Rabbit In The Black RoomFTR00808.40772`,
	`qualia -ideaesthesia-BYD09+09.71288`,
	`qualia -ideaesthesia-FTR00909.11022`,
	`qualia -ideaesthesia-PRS00707.00875`,
	`Red and BlueBYD01010.01194`,
	`Red and BlueFTR00909.40845`,
	`Red and BluePRS00707.50597`,
	`SyroFTR00909.31150`,
	`BlasterFTR00909.31002`,
	`BlasterPRS00707.00635`,
	`Cybernecia CatharsisFTR00909.50946`,
	`Cybernecia CatharsisPRS00707.00655`,
	`Bookmaker (2D Version)BYD01010.01287`,
	`Bookmaker (2D Version)FTR00808.31124`,
	`Illegal ParadiseFTR00909.51061`,
	`Illegal ParadisePRS00707.00585`,
	`LunarOrbit -believe in the Espebranch road-FTR00909.61058`,
	`GrimheartFTR00808.60959`,
	`VECTOЯFTR00909.41299`,
	`VECTOЯPRS00707.01002`,
	`DiodeFTR00808.10709`,
	`FREEF4LLBYD09+09.81336`,
	`FREEF4LLFTR00808.61023`,
	`FREEF4LLPRS00707.00782`,
	`Monochrome PrincessFTR09+09.70974`,
	`Monochrome PrincessPRS00707.50756`,
	`SuomiFTR00707.50818`,
	`RugieFTR00909.20975`,
	`ReviXyFTR00909.01047`,
	`SUPERNOVAFTR09+09.71123`,
	`NhelvFTR09+09.91108`,
	`Ävril -Flicka i krans-FTR00808.30851`,
	`NULCTRLFTR00909.50715`,
	`Dancin' on a Cat's PawFTR00909.20891`,
	`DDDFTR00808.50653`,
	`san skiaFTR00808.31046`,
	`Altair (feat. spiLa)FTR00808.30830`,
	`Redraw the Colorless WorldFTR00909.20886`,
	`Trap CrowFTR09+09.91074`,
	`Trap CrowPRS00707.50898`,
	`ChronicleFTR01010.41264`,
	`ChroniclePRS00808.51077`,
	`RGBFTR09+09.71131`,
	`RGBPRS00707.50803`,
	`DynitikósFTR00909.50986`,
	`AmekaguraFTR09+09.91076`,
	`AmekaguraPRS00707.50851`,
	`FANTA5YFTR00909.40965`,
	`Alone & LornFTR00909.60970`,
	`Tsuki ni Murakumo, Hana ni KazeFTR00808.40740`,
	`MANTIS (Arcaea Ultra-Bloodrush VIP)FTR00909.31014`,
	`Astra walkthroughFTR09+09.91191`,
	`Astra walkthroughPRS00707.50886`,
	`World Fragments III(radio edit)FTR09+09.81387`,
	`World Fragments III(radio edit)PRS00707.00999`,
	`Let's Rock (Arcaea mix)FTR09+09.71177`,
	`Let's Rock (Arcaea mix)PRS00707.00963`,
	`GIMMICKFTR00909.50733`,
	`Lost Emotion feat. nomicoFTR00909.31123`,
	`Lost Emotion feat. nomicoPRS00707.00780`,
	`Hybris (The one who shattered)FTR09+09.81196`,
	`Hybris (The one who shattered)PRS00707.50973`,
	`Lawless PointFTR00808.90838`,
	`Ultimate tasteFTR09+09.71405`,
	`Kanjou no Matenrou ～Arr.DemetoriFTR09+09.81294`,
	`On And On!! feat. JengaFTR00909.50836`,
	`On And On!! feat. JengaPRS00707.00616`,
	`felys final remixFTR00909.51130`,
	`Loveless DressFTR00909.60850`,
	`LastBYD00909.60888`,
	`LastFTR00909.00831`,
	`LastPRS00707.00781`,
	`Last  EternityBYD09+09.70790`,
	`Callima KarmaFTR09+09.81222`,
	`Callima KarmaPRS00707.00989`,
	`DefectionFTR09+09.81141`,
	`Infinite Strife,BYD10+10.91633`,
	`Infinite Strife,FTR09+09.91511`,
	`Infinite Strife,PRS00707.51081`,
	`World EnderBYD01111.21661`,
	`World EnderFTR09+09.91225`,
	`World EnderPRS00707.50850`,
	`PentimentBYD01111.41741`,
	`PentimentFTR01010.31345`,
	`PentimentPRS00808.41055`,
	`Arcana EdenBYD01111.42134`,
	`Arcana EdenFTR01010.51792`,
	`Arcana EdenPRS00808.71310`,
	`TestifyBYD01212.02221`,
	`TestifyFTR10+10.81766`,
	`TestifyPRS00909.41225`,
	`TestifyPST00707.01001`,
	`EquilibriumFTR00909.40951`,
	`AntagonismFTR09+09.91142`,
	`AntagonismPRS00707.50738`,
	`DantalionFTR10+10.91476`,
	`DantalionPRS00808.20843`,
	`#1f1e33FTR10+10.91576`,
	`#1f1e33PRS00909.21144`,
	`Lost DesireFTR09+09.81154`,
	`Lost DesirePRS00707.50871`,
	`TempestissimoBYD01111.51540`,
	`TempestissimoFTR10+10.71254`,
	`TempestissimoPRS00909.51034`,
	`ArcahvFTR09+09.91065`,
	`ArcahvPRS00707.50884`,
	`Particle ArtsFTR00808.80925`,
	`VindicationFTR00909.61075`,
	`BLRINKFTR09+09.71015`,
	`BLRINKPRS00707.50683`,
	`HeavensdoorBYD10+10.81534`,
	`HeavensdoorFTR09+09.91101`,
	`HeavensdoorPRS00707.50869`,
	`Ringed GenesisFTR10+10.81146`,
	`Ringed GenesisPRS00808.40860`,
	`Maze No.9FTR00808.90775`,
	`SulfurFTR09+09.71045`,
	`The MessageFTR09+09.70992`,
	`HalcyonFTR10+10.71227`,
	`HalcyonPRS00808.20943`,
	`Ether StrikeFTR01010.31170`,
	`Ether StrikePRS00808.30837`,
	`Fracture RayFTR01111.31279`,
	`Fracture RayPRS00909.51343`,
	`IconoclastFTR00909.10795`,
	`IconoclastPRS00707.00593`,
	`SOUNDWiTCHFTR09+09.90785`,
	`trappola bewitchingBYD01010.51086`,
	`trappola bewitchingFTR01010.01044`,
	`conflictFTR01010.21056`,
	`conflictPRS00707.50731`,
	`Axium CrisisFTR10+10.71094`,
	`Axium CrisisPRS00808.51065`,
	`Grievous LadyFTR01111.31450`,
	`Grievous LadyPRS00909.31194`,
	`cry of viyellaFTR00808.50791`,
	`I've heard it saidFTR00808.10864`,
	`LumiaBYD00909.50814`,
	`LumiaFTR00808.40961`,
	`memoryfactory.lzhFTR00808.90672`,
	`RelentlessFTR00808.01015`,
	`Solitary DreamFTR00808.80972`,
	`Solitary DreamPRS00707.00854`,
	`Essence of TwilightFTR00909.11204`,
	`Essence of TwilightPRS00707.00767`,
	`PRAGMATISMBYD01111.01502`,
	`PRAGMATISMFTR01010.10942`,
	`PRAGMATISMPRS00808.60855`,
	`SheriruthFTR01010.11151`,
	`SheriruthPRS00707.50832`,
	`WAIT FOR DAWNFTR00808.70861`,
	`Raven's PrideFTR00909.41030`,
	`Rise of the WorldFTR01010.41176`,
	`Rise of the WorldPRS00707.50843`,
	`UNKNOWN LEVELSFTR01010.61149`,
	`UNKNOWN LEVELSPRS00707.50771`,
	`Abstruse DilemmaFTR01111.11467`,
	`Abstruse DilemmaPRS00808.41127`,
	`Primeval TextureFTR00909.00810`,
	`TechnicolourFTR09+09.81140`,
	`TechnicolourPRS00707.00812`,
	`LogosFTR01010.11040`,
	`LogosPRS00707.00798`,
	`Ego EimiFTR01010.51223`,
	`Ego EimiPRS00808.60937`,
	`ArghenaFTR01111.31444`,
	`ArghenaPRS00909.41082`,
	`Transient SpaceFTR00909.50805`,
	`Nameless PassionFTR09+09.91223`,
	`Nameless PassionPRS00707.00890`,
	`TeraVoltFTR10+10.91008`,
	`TeraVoltPRS00808.40804`,
	`Paper WitchFTR00808.70793`,
	`Crystal GravityFTR00909.40872`,
	`Far Away LightFTR09+09.81322`,
	`Far Away LightPRS00707.50769`,
	`SeclusionFTR01010.61132`,
	`SeclusionPRS00707.00762`,
	`LöschenFTR01010.21235`,
	`LöschenPRS00707.00850`,
	`AegleseekerFTR01111.11568`,
	`AegleseekerPRS00909.11235`,
	`Small Cloud Sugar CandyFTR00909.10919`,
	`AlterAleFTR09+09.71277`,
	`Divine Light of MyriadFTR10+10.81021`,
	`Divine Light of MyriadPRS00707.50835`,
	`Coastal HighwayFTR00808.80732`,
	`ΟΔΥΣΣΕΙΑFTR00909.51092`,
	`ΟΔΥΣΣΕΙΑPRS00707.50909`,
	`OverwhelmFTR01010.61251`,
	`OverwhelmPRS00808.51038`,
	`First SnowFTR00707.50578`,
	`Blocked LibraryFTR00909.30850`,
	`Blue RoseFTR00909.10955`,
	`nέο κόsmoFTR09+09.70979`,
	`nέο κόsmoPRS00707.50791`,
	`Lightning ScrewFTR01010.51192`,
	`Lightning ScrewPRS00707.50811`,
	`Eccentric TaleFTR00808.40732`,
	`Alice's SuitcaseFTR00909.10999`,
	`Alice à la modeFTR00909.20872`,
	`JumpFTR00909.00841`,
	`FelisFTR01010.41153`,
	`FelisPRS00707.50624`,
	`Beside YouFTR00808.70703`,
	`Heart Jackin'FTR09+09.71112`,
	`To Alice LiddellFTR01010.30998`,
	`To Alice LiddellPRS00707.00674`,
	`ChelseaFTR00808.50650`,
	`AI[UE]OONFTR00909.40989`,
	`A Wandering Melody of LoveFTR00909.60931`,
	`A Wandering Melody of LovePRS00707.50670`,
	`Tie me down gentlyFTR00808.30724`,
	`Valhalla0FTR01010.41173`,
	`Valhalla0PRS00707.00893`,
	`AntitheseBYD00909.50968`,
	`AntitheseFTR00808.80877`,
	`CorruptionFTR09+09.81293`,
	`Black TerritoryFTR09+09.81195`,
	`Black TerritoryPRS00707.50785`,
	`Vicious HeroismFTR01010.01150`,
	`Vicious HeroismPRS00707.50756`,
	`CyaeghaFTR10+10.71368`,
	`CyaeghaPRS00808.40984`,
	`next to youBYD00909.60954`,
	`next to youFTR00808.80824`,
	`next to youPRS00707.00583`,
	`Silent RushFTR00808.60941`,
	`StrongholdsFTR00909.20922`,
	`Memory ForestFTR09+09.80978`,
	`SingularityBYD01010.41114`,
	`SingularityFTR10+10.71105`,
	`SingularityPRS00707.50678`,
	`CosmicaFTR00808.50773`,
	`AscentFTR09+09.81023`,
	`Live Fast Die YoungFTR01010.61292`,
	`Live Fast Die YoungPRS00808.10837`,
	`BlossomsFTR00707.00655`,
	`Romance WarsFTR00707.50641`,
	`MoonheartBYD09+09.71139`,
	`MoonheartFTR00808.40947`,
	`GenesisFTR00808.20713`,
	`LethaeusFTR09+09.70900`,
	`corps-sans-organesFTR01010.61077`,
	`corps-sans-organesPRS00707.50615`,
	`ParadiseFTR00707.50729`,
	`FlashbackFTR00808.80856`,
	`Flyburg and EndrollFTR00909.00930`,
	`Party VinylBYD01010.10946`,
	`Party VinylFTR00909.40800`,
	`Party VinylPRS00707.50543`,
	`Nirv lucEFTR01010.30980`,
	`Nirv lucEPRS00707.00547`,
	`GLORY：ROADFTR01010.61479`,
	`GLORY：ROADPRS00707.00999`,
	`Bullet Waiting for Me (James Landino remix)FTR00808.10701`,
	`Devillic SphereFTR09+09.91129`,
	`Devillic SpherePRS00707.50692`,
	`Lucid TravelerFTR01010.41341`,
	`Lucid TravelerPRS00808.31006`,
	`CHAOSFTR10+10.91369`,
	`CHAOSPRS00707.50848`,
	`Used to beFTR00909.20799`,
	`syūtenFTR00808.50592`,
	`DRGFTR00909.50872`,
	`DRGPRS00707.00624`,
	`99 GloomsFTR01010.31294`,
	`99 GloomsPRS00707.50774`,
	`IIFTR10+10.81051`,
	`IIPRS00808.40816`,
	`MagnoliaFTR01010.20895`,
	`MagnoliaPRS00707.50726`,
	`Lights of MuseFTR00808.70580`,
	`Final Step!FTR00909.41056`,
	`Haze of AutumnFTR09+09.81077`,
	`Haze of AutumnPRS00707.00733`,
	`MedusaFTR01010.20931`,
	`MedusaPRS00707.00645`,
	`QuonBYD01010.21044`,
	`QuonFTR00808.70749`,
	`Let you DIVE! (nitro rmx)FTR00909.41049`,
	`with UFTR00909.40932`,
	`Mazy MetroplexFTR09+09.70952`,
	`Mazy MetroplexPRS00707.50704`,
	`GENOCIDERFTR10+10.71483`,
	`GENOCIDERPRS00808.51025`,
	`StratolinerFTR00909.60877`,
	`OuvertüreFTR09+09.80913`,
	`OuvertürePRS00707.50786`,
	`XTREMEFTR01010.51258`,
	`XTREMEPRS00707.50831`,
	`edenFTR01010.51365`,
	`edenPRS00808.01194`,
	`Meta-MysteriaFTR10+10.81309`,
	`Meta-MysteriaPRS00707.50905`,
	`April showersFTR00808.30697`,
	`7thSenseFTR09+09.90925`,
	`7thSensePRS00707.50739`,
	`Oshama Scramble!FTR01010.01073`,
	`AMAZING MIGHTYYYY!!!!FTR10+10.71249`,
	`AMAZING MIGHTYYYY!!!!PRS00707.50776`,
	`CYCLESFTR00808.80695`,
	`MAXRAGEFTR09+09.91184`,
	`[X]FTR01010.41190`,
	`[X]PRS00707.50782`,
	`TEmPTaTiONFTR10+10.91099`,
	`TEmPTaTiONPRS00808.20768`,
	`Lazy AddictionFTR00909.61031`,
	`Dazzle hopFTR09+09.71022`,
	`Viyella's TearsFTR01010.31403`,
	`Viyella's TearsPRS00707.00942`,
	`ω4FTR10+10.81393`,
	`ω4PRS00707.50943`,
	`HeartFTR00909.30872`,
	`Ai DrewFTR09+09.81066`,
	`FLUFFY FLASHFTR09+09.81329`,
	`Good bye, Merry-Go-Round.FTR01010.51084`,
	`Good bye, Merry-Go-Round.PRS00707.50696`,
	`LAMIAFTR10+10.91385`,
	`LAMIAPRS00808.30885`,
	`Garakuta Doll PlayFTR01010.41035`,
	`IkazuchiFTR01010.41347`,
	`IkazuchiPRS00707.50976`,
	`World VanquisherFTR10+10.81452`,
	`ClimaxFTR01010.41367`,
	`ClimaxPRS00707.50988`,
	`Last CelebrationFTR01010.51475`,
	`Misdeed -la bonté de Dieu et l'origine du mal-FTR10+10.91522`,
	`Misdeed -la bonté de Dieu et l'origine du mal-PRS00808.51070`,
	`Cosmo Pop FunclubFTR00808.80809`,
	`GenesisFTR09+09.90867`,
	`GenesisPRS00707.00838`,
	`IMPACTBYD01010.41392`,
	`IMPACTFTR00909.61231`,
	`IMPACTPRS00707.50913`,
	`Trrricksters!!FTR01010.11183`,
	`Trrricksters!!PRS00707.50784`,
	`Spider's ThreadFTR10+10.81203`,
	`Spider's ThreadPRS00707.50764`,
	`MERLINBYD00909.40881`,
	`MERLINFTR00808.90712`,
	`OMAKENO StrokeBYD01010.20931`,
	`OMAKENO StrokeFTR00909.50869`,
	`DX Choseinou Full Metal ShojoFTR09+09.80808`,
	`Got hive of RaFTR09+09.80794`,
	`Scarlet LanceFTR01010.11130`,
	`Scarlet LancePRS00707.00644`,
	`ouroboros -twin stroke of the end-FTR10+10.71369`,
	`ouroboros -twin stroke of the end-PRS00707.00832`,
	`Hall of MirrorsFTR00808.20898`,
	`HikariFTR00808.10684`,
	`STAGER (ALL STAGE CLEAR)FTR00909.51004`,
	`Linear AcceleratorFTR09+09.80905`,
	`TiferetFTR01010.41086`,
	`TiferetPRS00707.50720`,
	`Dream goes onFTR00707.50719`,
	`JourneyFTR00808.80997`,
	`SpectaFTR00909.51096`,
	`QuonFTR00909.60991`,
	`cyanineFTR01010.61171`,
	`cyaninePRS00707.50947`,
	`PrismFTR00808.00785`,
	`ProtoflickerFTR09+09.81042`,
	`StasisFTR10+10.71521`,
	`StasisPRS00707.00935`,
	`Moonlight of Sand CastleFTR00707.50645`,
	`REconstructionFTR00808.40825`,
	`Evoltex (poppi'n mix)FTR00808.90775`,
	`Evoltex (poppi'n mix)PRS00707.00627`,
	`OracleFTR00909.30963`,
	`αterlβusFTR01010.21030`,
	`αterlβusPRS00707.00668`
) 
VALUES (
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Memory Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Extend Archive',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'Arcaea',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'World Extend',
	'Silent Answer',
	'Silent Answer',
	'Silent Answer',
	'Silent Answer',
	'Silent Answer',
	'Silent Answer',
	'Silent Answer',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Final Verdict',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Black Fate',
	'Adverse Prelude',
	'Adverse Prelude',
	'Adverse Prelude',
	'Adverse Prelude',
	'Adverse Prelude',
	'Adverse Prelude',
	'Adverse Prelude',
	'Adverse Prelude',
	'Adverse Prelude',
	'Luminous Sky',
	'Luminous Sky',
	'Luminous Sky',
	'Luminous Sky',
	'Luminous Sky',
	'Luminous Sky',
	'Luminous Sky',
	'Luminous Sky',
	'Luminous Sky',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Vicious Labyrinth',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Eternal Core',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Severed Eden',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Esoteric Order',
	'Divided Heart',
	'Divided Heart',
	'Divided Heart',
	'Divided Heart',
	'Divided Heart',
	'Divided Heart',
	'Divided Heart',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Ephemeral Page',
	'Sunset Radiance',
	'Sunset Radiance',
	'Sunset Radiance',
	'Sunset Radiance',
	'Sunset Radiance',
	'Sunset Radiance',
	'Sunset Radiance',
	'Absolute Reason',
	'Absolute Reason',
	'Absolute Reason',
	'Absolute Reason',
	'Absolute Reason',
	'Absolute Reason',
	'Absolute Reason',
	'Absolute Reason',
	'Absolute Reason',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Binary Enfold',
	'Ambivalent Vision',
	'Ambivalent Vision',
	'Ambivalent Vision',
	'Ambivalent Vision',
	'Ambivalent Vision',
	'Ambivalent Vision',
	'Ambivalent Vision',
	'Ambivalent Vision',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Crimson Solace',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Cytus II',
	'Muse Dash',
	'Muse Dash',
	'Muse Dash',
	'Muse Dash',
	'Muse Dash',
	'Muse Dash',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'WACCA',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'maimai',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'O.N.G.E.K.I',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'CHUNITHM',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Groove Coaster',
	'Tone Sphere',
	'Tone Sphere',
	'Tone Sphere',
	'Tone Sphere',
	'Tone Sphere',
	'Tone Sphere',
	'Lanota',
	'Lanota',
	'Lanota',
	'Lanota',
	'Lanota',
	'Lanota',
	'Lanota',
	'Lanota',
	'Lanota',
	'Lanota',
	'Dynamix',
	'Dynamix',
	'Dynamix',
	'Dynamix',
	'Dynamix',
	'Dynamix',
	'Dynamix'
);