CREATE TABLE IF NOT EXISTS package_match (
	`id` INT AUTO_INCREMENT PRIMARY KEY,
	`Impure BirdFTR00909.40805` VARCHAR(20) NOT NULL,
	`ModelistaFTR01010.01010` VARCHAR(20) NOT NULL,
	`ModelistaPRS00707.50691` VARCHAR(20) NOT NULL,
	`γuarδinaFTR01010.41010` VARCHAR(20) NOT NULL,
	`γuarδinaPRS00707.50678` VARCHAR(20) NOT NULL,
	`Be ThereFTR00909.40982` VARCHAR(20) NOT NULL,
	`Be TherePRS00707.00792` VARCHAR(20) NOT NULL,
	`dropdeadBYD01010.51503` VARCHAR(20) NOT NULL,
	`dropdeadFTR00809.10823` VARCHAR(20) NOT NULL,
	`dropdeadPRS00909.51323` VARCHAR(20) NOT NULL,
	`FallensquareFTR00909.60703` VARCHAR(20) NOT NULL,
	`FallensquarePRS00707.00486` VARCHAR(20) NOT NULL,
	`AlexandriteFTR01010.01040` VARCHAR(20) NOT NULL,
	`AlexandritePRS00707.00699` VARCHAR(20) NOT NULL,
	`Astral taleFTR00909.60884` VARCHAR(20) NOT NULL,
	`Astral talePRS00707.00642` VARCHAR(20) NOT NULL,
	`LibertasFTR00909.20947` VARCHAR(20) NOT NULL,
	`MirzamFTR01010.01303` VARCHAR(20) NOT NULL,
	`MirzamPRS00707.00885` VARCHAR(20) NOT NULL,
	`Heavenly caressFTR09+09.81560` VARCHAR(20) NOT NULL,
	`Heavenly caressPRS00707.50909` VARCHAR(20) NOT NULL,
	`FilamentFTR09+09.70991` VARCHAR(20) NOT NULL,
	`FilamentPRS00707.50780` VARCHAR(20) NOT NULL,
	`Einherjar JokerFTR09+09.81159` VARCHAR(20) NOT NULL,
	`Einherjar JokerPRS00707.00767` VARCHAR(20) NOT NULL,
	`IZANAFTR01010.30976` VARCHAR(20) NOT NULL,
	`IZANAPRS00808.30836` VARCHAR(20) NOT NULL,
	`La'qryma of the WastelandBYD09+09.91161` VARCHAR(20) NOT NULL,
	`La'qryma of the WastelandFTR00909.10956` VARCHAR(20) NOT NULL,
	`amygdataFTR09+09.71199` VARCHAR(20) NOT NULL,
	`amygdataPRS00707.50711` VARCHAR(20) NOT NULL,
	`BADTEKFTR09+09.70916` VARCHAR(20) NOT NULL,
	`BADTEKPRS00707.00595` VARCHAR(20) NOT NULL,
	`XanatosFTR01010.01232` VARCHAR(20) NOT NULL,
	`XanatosPRS00707.50938` VARCHAR(20) NOT NULL,
	`AttraqtiAFTR01010.61433` VARCHAR(20) NOT NULL,
	`AttraqtiAPRS00707.51002` VARCHAR(20) NOT NULL,
	`THE ULTIMACYFTR09+09.81304` VARCHAR(20) NOT NULL,
	`THE ULTIMACYPRS00707.00919` VARCHAR(20) NOT NULL,
	`Summer Fireworks of LoveFTR09+09.91088` VARCHAR(20) NOT NULL,
	`Redolent ShapeFTR01010.21088` VARCHAR(20) NOT NULL,
	`Redolent ShapePRS00707.50717` VARCHAR(20) NOT NULL,
	`Macrocosmic ModulationFTR09+09.81117` VARCHAR(20) NOT NULL,
	`Macrocosmic ModulationPRS00707.50794` VARCHAR(20) NOT NULL,
	`Kissing LuciferFTR01010.41183` VARCHAR(20) NOT NULL,
	`Kissing LuciferPRS00707.50770` VARCHAR(20) NOT NULL,
	`μFTR09+09.71256` VARCHAR(20) NOT NULL,
	`μPRS00707.00986` VARCHAR(20) NOT NULL,
	`cocoro_cosmeticFTR00909.21025` VARCHAR(20) NOT NULL,
	`Manic JeerFTR01010.61286` VARCHAR(20) NOT NULL,
	`Manic JeerPRS00707.50875` VARCHAR(20) NOT NULL,
	`PRIMITIVE LIGHTSFTR10+10.71524` VARCHAR(20) NOT NULL,
	`PRIMITIVE LIGHTSPRS00808.51073` VARCHAR(20) NOT NULL,
	`To the Furthest DreamFTR09+09.81102` VARCHAR(20) NOT NULL,
	`To the Furthest DreamPRS00707.50994` VARCHAR(20) NOT NULL,
	`Wish Upon a SnowFTR01010.51309` VARCHAR(20) NOT NULL,
	`Wish Upon a SnowPRS00707.51095` VARCHAR(20) NOT NULL,
	`CROSS†SOULFTR00909.41081` VARCHAR(20) NOT NULL,
	`CROSS†SOULPRS00707.00823` VARCHAR(20) NOT NULL,
	`DataErr0rFTR00909.50955` VARCHAR(20) NOT NULL,
	`DataErr0rPRS00707.00785` VARCHAR(20) NOT NULL,
	`Your voice so... feat. SuchFTR00909.41013` VARCHAR(20) NOT NULL,
	`Call My Name feat. YukaccoFTR00808.70921` VARCHAR(20) NOT NULL,
	`Dot to Dot feat. shullyFTR00808.30739` VARCHAR(20) NOT NULL,
	`DreadnoughtFTR09+09.71099` VARCHAR(20) NOT NULL,
	`DreadnoughtPRS00707.00897` VARCHAR(20) NOT NULL,
	`SurrenderFTR00808.80925` VARCHAR(20) NOT NULL,
	`BATTLE NO.1FTR09+09.71042` VARCHAR(20) NOT NULL,
	`AltaleFTR09+09.70690` VARCHAR(20) NOT NULL,
	`Feels So Right feat. RenkoFTR00909.30947` VARCHAR(20) NOT NULL,
	`Galaxy FriendsFTR09+09.81013` VARCHAR(20) NOT NULL,
	`Can I Friend You on Bassbook? LolFTR00909.30861` VARCHAR(20) NOT NULL,
	`lastendconductorBYD01010.11339` VARCHAR(20) NOT NULL,
	`lastendconductorFTR00909.41209` VARCHAR(20) NOT NULL,
	`lastendconductorPRS00707.00901` VARCHAR(20) NOT NULL,
	`goldenslaughtererFTR09+09.71326` VARCHAR(20) NOT NULL,
	`INTERNET OVERDOSEFTR00808.40657` VARCHAR(20) NOT NULL,
	`Head BONK acheFTR00909.41061` VARCHAR(20) NOT NULL,
	`Head BONK achePRS00707.00725` VARCHAR(20) NOT NULL,
	`PICO-Pico-Translation!FTR00909.31049` VARCHAR(20) NOT NULL,
	`PUPAFTR01010.41099` VARCHAR(20) NOT NULL,
	`PUPAPRS00707.50684` VARCHAR(20) NOT NULL,
	`BUCHiGiRE BerserkerFTR10+10.91412` VARCHAR(20) NOT NULL,
	`BUCHiGiRE BerserkerPRS00808.61046` VARCHAR(20) NOT NULL,
	`Sheriruth (Laur Remix)FTR01010.61134` VARCHAR(20) NOT NULL,
	`Sheriruth (Laur Remix)PRS00707.50795` VARCHAR(20) NOT NULL,
	`Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)FTR01010.31126` VARCHAR(20) NOT NULL,
	`New York Back RaiseFTR09+09.91091` VARCHAR(20) NOT NULL,
	`New York Back RaisePRS00707.00803` VARCHAR(20) NOT NULL,
	`The Survivor (Game Edit)FTR09+09.91100` VARCHAR(20) NOT NULL,
	`Lost in the AbyssFTR09+09.71179` VARCHAR(20) NOT NULL,
	`Galactic LoveFTR00909.00813` VARCHAR(20) NOT NULL,
	`INTERNET YAMEROFTR09+09.91222` VARCHAR(20) NOT NULL,
	`INTERNET YAMEROPRS00707.50987` VARCHAR(20) NOT NULL,
	`SACRIFICE feat. ayameFTR09+09.70958` VARCHAR(20) NOT NULL,
	`SACRIFICE feat. ayamePRS00707.50779` VARCHAR(20) NOT NULL,
	`B.B.K.K.B.K.K.FTR09+09.70976` VARCHAR(20) NOT NULL,
	`B.B.K.K.B.K.K.PRS00707.00708` VARCHAR(20) NOT NULL,
	`LIVHT MY WΔYFTR09+09.50954` VARCHAR(20) NOT NULL,
	`LIVHT MY WΔYPRS00707.50738` VARCHAR(20) NOT NULL,
	`Kanbu de Tomatte Sugu TokeruFTR01010.01108` VARCHAR(20) NOT NULL,
	`Kanbu de Tomatte Sugu TokeruPRS00707.00714` VARCHAR(20) NOT NULL,
	`AuxesiaFTR00909.31000` VARCHAR(20) NOT NULL,
	`Yosakura FubukiFTR00909.40931` VARCHAR(20) NOT NULL,
	`Yosakura FubukiPRS00707.00582` VARCHAR(20) NOT NULL,
	`Metallic PunisherFTR01010.31238` VARCHAR(20) NOT NULL,
	`Metallic PunisherPRS00707.00846` VARCHAR(20) NOT NULL,
	`carminescytheFTR00909.61164` VARCHAR(20) NOT NULL,
	`carminescythePRS00707.50710` VARCHAR(20) NOT NULL,
	`PhantasiaFTR00909.20952` VARCHAR(20) NOT NULL,
	`Empire of WinterFTR00909.00920` VARCHAR(20) NOT NULL,
	`Avant RazeFTR00909.61125` VARCHAR(20) NOT NULL,
	`SAIKYO STRONGERFTR01111.01384` VARCHAR(20) NOT NULL,
	`SAIKYO STRONGERPRS00909.41067` VARCHAR(20) NOT NULL,
	`Scarlet CageFTR09+09.81195` VARCHAR(20) NOT NULL,
	`Scarlet CagePRS00707.00711` VARCHAR(20) NOT NULL,
	`MAHOROBAFTR00909.50828` VARCHAR(20) NOT NULL,
	`Malicious MischanceFTR01010.21126` VARCHAR(20) NOT NULL,
	`Malicious MischancePRS00707.50706` VARCHAR(20) NOT NULL,
	`XeraphiniteFTR09+09.81048` VARCHAR(20) NOT NULL,
	`XeraphinitePRS00707.00643` VARCHAR(20) NOT NULL,
	`REKKA RESONANCEFTR10+10.71212` VARCHAR(20) NOT NULL,
	`REKKA RESONANCEPRS00808.31051` VARCHAR(20) NOT NULL,
	`GIMME DA BLOODFTR01010.41093` VARCHAR(20) NOT NULL,
	`GIMME DA BLOODPRS00707.00737` VARCHAR(20) NOT NULL,
	`Evening in ScarletFTR00909.50922` VARCHAR(20) NOT NULL,
	`Evening in ScarletPRS00707.00638` VARCHAR(20) NOT NULL,
	`init()FTR09+09.81204` VARCHAR(20) NOT NULL,
	`init()PRS00707.00957` VARCHAR(20) NOT NULL,
	`NEO WINGSFTR01010.21328` VARCHAR(20) NOT NULL,
	`NEO WINGSPRS00707.50840` VARCHAR(20) NOT NULL,
	`TeriqmaBYD09+09.70954` VARCHAR(20) NOT NULL,
	`TeriqmaFTR00909.40873` VARCHAR(20) NOT NULL,
	`AurgelmirFTR01010.51100` VARCHAR(20) NOT NULL,
	`AurgelmirPRS00707.50765` VARCHAR(20) NOT NULL,
	`Free MyselfFTR01010.01132` VARCHAR(20) NOT NULL,
	`Free MyselfPRS00707.50785` VARCHAR(20) NOT NULL,
	`CapellaFTR01010.21159` VARCHAR(20) NOT NULL,
	`CapellaPRS00707.50904` VARCHAR(20) NOT NULL,
	`NULL APOPHENIAFTR01010.61299` VARCHAR(20) NOT NULL,
	`NULL APOPHENIAPRS00707.51098` VARCHAR(20) NOT NULL,
	`Crimson ThroneFTR01010.41313` VARCHAR(20) NOT NULL,
	`Crimson ThronePRS00808.01079` VARCHAR(20) NOT NULL,
	`To the Milky WayFTR01010.51392` VARCHAR(20) NOT NULL,
	`To the Milky WayPRS00808.71154` VARCHAR(20) NOT NULL,
	`Vivid TheoryFTR00808.80885` VARCHAR(20) NOT NULL,
	`Give Me a NightmareFTR00808.90948` VARCHAR(20) NOT NULL,
	`Purple VerseFTR00909.61023` VARCHAR(20) NOT NULL,
	`Purple VersePRS00707.00664` VARCHAR(20) NOT NULL,
	`GlowFTR00909.30916` VARCHAR(20) NOT NULL,
	`GlowPRS00707.00666` VARCHAR(20) NOT NULL,
	`VandalismFTR09+09.71087` VARCHAR(20) NOT NULL,
	`TurbochargerFTR00909.00979` VARCHAR(20) NOT NULL,
	`False EmbellishmentFTR00909.30969` VARCHAR(20) NOT NULL,
	`HIVEMINDFTR01010.01252` VARCHAR(20) NOT NULL,
	`HIVEMINDPRS00707.50988` VARCHAR(20) NOT NULL,
	`Black LotusFTR09+09.70965` VARCHAR(20) NOT NULL,
	`1F√FTR00808.20758` VARCHAR(20) NOT NULL,
	`Gekka (Short Version)FTR00808.60817` VARCHAR(20) NOT NULL,
	`Faint Light (Arcaea Edit)FTR00909.10809` VARCHAR(20) NOT NULL,
	`CROSS†OVERFTR00909.41094` VARCHAR(20) NOT NULL,
	`LapisFTR00909.40920` VARCHAR(20) NOT NULL,
	`enchanted loveFTR00808.40759` VARCHAR(20) NOT NULL,
	`BambooFTR01010.01050` VARCHAR(20) NOT NULL,
	`Life is PIANOFTR00909.10674` VARCHAR(20) NOT NULL,
	`ENERGY SYNERGY MATRIXFTR00909.60922` VARCHAR(20) NOT NULL,
	`ENERGY SYNERGY MATRIXPRS00707.00608` VARCHAR(20) NOT NULL,
	`G e n g a o z oFTR01010.21353` VARCHAR(20) NOT NULL,
	`G e n g a o z oPRS00707.50870` VARCHAR(20) NOT NULL,
	`blue cometFTR00808.20776` VARCHAR(20) NOT NULL,
	`Sayonara HatsukoiFTR00707.00666` VARCHAR(20) NOT NULL,
	`Brand new worldFTR00707.50787` VARCHAR(20) NOT NULL,
	`Clotho and the stargazerFTR00707.51021` VARCHAR(20) NOT NULL,
	`Dement ~after legend~BYD09+09.91040` VARCHAR(20) NOT NULL,
	`Dement ~after legend~FTR00707.50970` VARCHAR(20) NOT NULL,
	`FairytaleBYD00909.50932` VARCHAR(20) NOT NULL,
	`FairytaleFTR00707.00782` VARCHAR(20) NOT NULL,
	`VexariaBYD00808.80785` VARCHAR(20) NOT NULL,
	`VexariaFTR00707.00734` VARCHAR(20) NOT NULL,
	`inkar-usiFTR00707.50463` VARCHAR(20) NOT NULL,
	`RiseFTR00707.50788` VARCHAR(20) NOT NULL,
	`DandelionFTR00808.50921` VARCHAR(20) NOT NULL,
	`One Last DriveFTR00808.20885` VARCHAR(20) NOT NULL,
	`PurgatoriumBYD00909.61051` VARCHAR(20) NOT NULL,
	`PurgatoriumFTR00808.40983` VARCHAR(20) NOT NULL,
	`ReinventFTR00808.50852` VARCHAR(20) NOT NULL,
	`SenkyouFTR00808.70964` VARCHAR(20) NOT NULL,
	`world.execute(me);FTR00808.00851` VARCHAR(20) NOT NULL,
	`ObliviaFTR00808.30956` VARCHAR(20) NOT NULL,
	`Sakura FubukiFTR00909.30837` VARCHAR(20) NOT NULL,
	`DialnoteFTR00808.10684` VARCHAR(20) NOT NULL,
	`Remind the Souls (Short Version)FTR00909.50945` VARCHAR(20) NOT NULL,
	`Infinity HeavenBYD00909.60986` VARCHAR(20) NOT NULL,
	`Infinity HeavenFTR00707.50853` VARCHAR(20) NOT NULL,
	`ChronostasisFTR00808.90916` VARCHAR(20) NOT NULL,
	`ChronostasisPRS00707.50812` VARCHAR(20) NOT NULL,
	`Snow WhiteFTR00808.40978` VARCHAR(20) NOT NULL,
	`Lost CivilizationBYD09+09.81061` VARCHAR(20) NOT NULL,
	`Lost CivilizationFTR00909.20986` VARCHAR(20) NOT NULL,
	`Lost CivilizationPRS00707.00690` VARCHAR(20) NOT NULL,
	`BabaroqueFTR00808.50808` VARCHAR(20) NOT NULL,
	`Shades of Light in a Transcendent RealmBYD00909.01042` VARCHAR(20) NOT NULL,
	`Shades of Light in a Transcendent RealmFTR00808.31067` VARCHAR(20) NOT NULL,
	`Kanagawa Cyber CulvertBYD09+09.81121` VARCHAR(20) NOT NULL,
	`Kanagawa Cyber CulvertFTR00909.01111` VARCHAR(20) NOT NULL,
	`LuciferFTR00808.20861` VARCHAR(20) NOT NULL,
	`AnökumeneFTR00909.20851` VARCHAR(20) NOT NULL,
	`IgnotusBYD09+09.91077` VARCHAR(20) NOT NULL,
	`IgnotusFTR00909.31225` VARCHAR(20) NOT NULL,
	`Harutopia ~Utopia of Spring~FTR00808.51061` VARCHAR(20) NOT NULL,
	`GOODTEK (Arcaea Edit)BYD09+09.81103` VARCHAR(20) NOT NULL,
	`GOODTEK (Arcaea Edit)FTR00909.30968` VARCHAR(20) NOT NULL,
	`Dreamin' Attraction!!FTR00909.41129` VARCHAR(20) NOT NULL,
	`Dreamin' Attraction!!PRS00707.00785` VARCHAR(20) NOT NULL,
	`Rabbit In The Black RoomFTR00808.40772` VARCHAR(20) NOT NULL,
	`qualia -ideaesthesia-BYD09+09.71288` VARCHAR(20) NOT NULL,
	`qualia -ideaesthesia-FTR00909.11022` VARCHAR(20) NOT NULL,
	`qualia -ideaesthesia-PRS00707.00875` VARCHAR(20) NOT NULL,
	`Red and BlueBYD01010.01194` VARCHAR(20) NOT NULL,
	`Red and BlueFTR00909.40845` VARCHAR(20) NOT NULL,
	`Red and BluePRS00707.50597` VARCHAR(20) NOT NULL,
	`SyroFTR00909.31150` VARCHAR(20) NOT NULL,
	`BlasterFTR00909.31002` VARCHAR(20) NOT NULL,
	`BlasterPRS00707.00635` VARCHAR(20) NOT NULL,
	`Cybernecia CatharsisFTR00909.50946` VARCHAR(20) NOT NULL,
	`Cybernecia CatharsisPRS00707.00655` VARCHAR(20) NOT NULL,
	`Bookmaker (2D Version)BYD01010.01287` VARCHAR(20) NOT NULL,
	`Bookmaker (2D Version)FTR00808.31124` VARCHAR(20) NOT NULL,
	`Illegal ParadiseFTR00909.51061` VARCHAR(20) NOT NULL,
	`Illegal ParadisePRS00707.00585` VARCHAR(20) NOT NULL,
	`LunarOrbit -believe in the Espebranch road-FTR00909.61058` VARCHAR(20) NOT NULL,
	`GrimheartFTR00808.60959` VARCHAR(20) NOT NULL,
	`VECTOЯFTR00909.41299` VARCHAR(20) NOT NULL,
	`VECTOЯPRS00707.01002` VARCHAR(20) NOT NULL,
	`DiodeFTR00808.10709` VARCHAR(20) NOT NULL,
	`FREEF4LLBYD09+09.81336` VARCHAR(20) NOT NULL,
	`FREEF4LLFTR00808.61023` VARCHAR(20) NOT NULL,
	`FREEF4LLPRS00707.00782` VARCHAR(20) NOT NULL,
	`Monochrome PrincessFTR09+09.70974` VARCHAR(20) NOT NULL,
	`Monochrome PrincessPRS00707.50756` VARCHAR(20) NOT NULL,
	`SuomiFTR00707.50818` VARCHAR(20) NOT NULL,
	`RugieFTR00909.20975` VARCHAR(20) NOT NULL,
	`ReviXyFTR00909.01047` VARCHAR(20) NOT NULL,
	`SUPERNOVAFTR09+09.71123` VARCHAR(20) NOT NULL,
	`NhelvFTR09+09.91108` VARCHAR(20) NOT NULL,
	`Ävril -Flicka i krans-FTR00808.30851` VARCHAR(20) NOT NULL,
	`NULCTRLFTR00909.50715` VARCHAR(20) NOT NULL,
	`Dancin' on a Cat's PawFTR00909.20891` VARCHAR(20) NOT NULL,
	`DDDFTR00808.50653` VARCHAR(20) NOT NULL,
	`san skiaFTR00808.31046` VARCHAR(20) NOT NULL,
	`Altair (feat. spiLa)FTR00808.30830` VARCHAR(20) NOT NULL,
	`Redraw the Colorless WorldFTR00909.20886` VARCHAR(20) NOT NULL,
	`Trap CrowFTR09+09.91074` VARCHAR(20) NOT NULL,
	`Trap CrowPRS00707.50898` VARCHAR(20) NOT NULL,
	`ChronicleFTR01010.41264` VARCHAR(20) NOT NULL,
	`ChroniclePRS00808.51077` VARCHAR(20) NOT NULL,
	`RGBFTR09+09.71131` VARCHAR(20) NOT NULL,
	`RGBPRS00707.50803` VARCHAR(20) NOT NULL,
	`DynitikósFTR00909.50986` VARCHAR(20) NOT NULL,
	`AmekaguraFTR09+09.91076` VARCHAR(20) NOT NULL,
	`AmekaguraPRS00707.50851` VARCHAR(20) NOT NULL,
	`FANTA5YFTR00909.40965` VARCHAR(20) NOT NULL,
	`Alone & LornFTR00909.60970` VARCHAR(20) NOT NULL,
	`Tsuki ni Murakumo, Hana ni KazeFTR00808.40740` VARCHAR(20) NOT NULL,
	`MANTIS (Arcaea Ultra-Bloodrush VIP)FTR00909.31014` VARCHAR(20) NOT NULL,
	`Astra walkthroughFTR09+09.91191` VARCHAR(20) NOT NULL,
	`Astra walkthroughPRS00707.50886` VARCHAR(20) NOT NULL,
	`World Fragments III(radio edit)FTR09+09.81387` VARCHAR(20) NOT NULL,
	`World Fragments III(radio edit)PRS00707.00999` VARCHAR(20) NOT NULL,
	`Let's Rock (Arcaea mix)FTR09+09.71177` VARCHAR(20) NOT NULL,
	`Let's Rock (Arcaea mix)PRS00707.00963` VARCHAR(20) NOT NULL,
	`GIMMICKFTR00909.50733` VARCHAR(20) NOT NULL,
	`Lost Emotion feat. nomicoFTR00909.31123` VARCHAR(20) NOT NULL,
	`Lost Emotion feat. nomicoPRS00707.00780` VARCHAR(20) NOT NULL,
	`Hybris (The one who shattered)FTR09+09.81196` VARCHAR(20) NOT NULL,
	`Hybris (The one who shattered)PRS00707.50973` VARCHAR(20) NOT NULL,
	`Lawless PointFTR00808.90838` VARCHAR(20) NOT NULL,
	`Ultimate tasteFTR09+09.71405` VARCHAR(20) NOT NULL,
	`Kanjou no Matenrou ～Arr.DemetoriFTR09+09.81294` VARCHAR(20) NOT NULL,
	`On And On!! feat. JengaFTR00909.50836` VARCHAR(20) NOT NULL,
	`On And On!! feat. JengaPRS00707.00616` VARCHAR(20) NOT NULL,
	`felys final remixFTR00909.51130` VARCHAR(20) NOT NULL,
	`Loveless DressFTR00909.60850` VARCHAR(20) NOT NULL,
	`LastBYD00909.60888` VARCHAR(20) NOT NULL,
	`LastFTR00909.00831` VARCHAR(20) NOT NULL,
	`LastPRS00707.00781` VARCHAR(20) NOT NULL,
	`Last  EternityBYD09+09.70790` VARCHAR(20) NOT NULL,
	`Callima KarmaFTR09+09.81222` VARCHAR(20) NOT NULL,
	`Callima KarmaPRS00707.00989` VARCHAR(20) NOT NULL,
	`DefectionFTR09+09.81141` VARCHAR(20) NOT NULL,
	`Infinite Strife,BYD10+10.91633` VARCHAR(20) NOT NULL,
	`Infinite Strife,FTR09+09.91511` VARCHAR(20) NOT NULL,
	`Infinite Strife,PRS00707.51081` VARCHAR(20) NOT NULL,
	`World EnderBYD01111.21661` VARCHAR(20) NOT NULL,
	`World EnderFTR09+09.91225` VARCHAR(20) NOT NULL,
	`World EnderPRS00707.50850` VARCHAR(20) NOT NULL,
	`PentimentBYD01111.41741` VARCHAR(20) NOT NULL,
	`PentimentFTR01010.31345` VARCHAR(20) NOT NULL,
	`PentimentPRS00808.41055` VARCHAR(20) NOT NULL,
	`Arcana EdenBYD01111.42134` VARCHAR(20) NOT NULL,
	`Arcana EdenFTR01010.51792` VARCHAR(20) NOT NULL,
	`Arcana EdenPRS00808.71310` VARCHAR(20) NOT NULL,
	`TestifyBYD01212.02221` VARCHAR(20) NOT NULL,
	`TestifyFTR10+10.81766` VARCHAR(20) NOT NULL,
	`TestifyPRS00909.41225` VARCHAR(20) NOT NULL,
	`TestifyPST00707.01001` VARCHAR(20) NOT NULL,
	`EquilibriumFTR00909.40951` VARCHAR(20) NOT NULL,
	`AntagonismFTR09+09.91142` VARCHAR(20) NOT NULL,
	`AntagonismPRS00707.50738` VARCHAR(20) NOT NULL,
	`DantalionFTR10+10.91476` VARCHAR(20) NOT NULL,
	`DantalionPRS00808.20843` VARCHAR(20) NOT NULL,
	`#1f1e33FTR10+10.91576` VARCHAR(20) NOT NULL,
	`#1f1e33PRS00909.21144` VARCHAR(20) NOT NULL,
	`Lost DesireFTR09+09.81154` VARCHAR(20) NOT NULL,
	`Lost DesirePRS00707.50871` VARCHAR(20) NOT NULL,
	`TempestissimoBYD01111.51540` VARCHAR(20) NOT NULL,
	`TempestissimoFTR10+10.71254` VARCHAR(20) NOT NULL,
	`TempestissimoPRS00909.51034` VARCHAR(20) NOT NULL,
	`ArcahvFTR09+09.91065` VARCHAR(20) NOT NULL,
	`ArcahvPRS00707.50884` VARCHAR(20) NOT NULL,
	`Particle ArtsFTR00808.80925` VARCHAR(20) NOT NULL,
	`VindicationFTR00909.61075` VARCHAR(20) NOT NULL,
	`BLRINKFTR09+09.71015` VARCHAR(20) NOT NULL,
	`BLRINKPRS00707.50683` VARCHAR(20) NOT NULL,
	`HeavensdoorBYD10+10.81534` VARCHAR(20) NOT NULL,
	`HeavensdoorFTR09+09.91101` VARCHAR(20) NOT NULL,
	`HeavensdoorPRS00707.50869` VARCHAR(20) NOT NULL,
	`Ringed GenesisFTR10+10.81146` VARCHAR(20) NOT NULL,
	`Ringed GenesisPRS00808.40860` VARCHAR(20) NOT NULL,
	`Maze No.9FTR00808.90775` VARCHAR(20) NOT NULL,
	`SulfurFTR09+09.71045` VARCHAR(20) NOT NULL,
	`The MessageFTR09+09.70992` VARCHAR(20) NOT NULL,
	`HalcyonFTR10+10.71227` VARCHAR(20) NOT NULL,
	`HalcyonPRS00808.20943` VARCHAR(20) NOT NULL,
	`Ether StrikeFTR01010.31170` VARCHAR(20) NOT NULL,
	`Ether StrikePRS00808.30837` VARCHAR(20) NOT NULL,
	`Fracture RayFTR01111.31279` VARCHAR(20) NOT NULL,
	`Fracture RayPRS00909.51343` VARCHAR(20) NOT NULL,
	`IconoclastFTR00909.10795` VARCHAR(20) NOT NULL,
	`IconoclastPRS00707.00593` VARCHAR(20) NOT NULL,
	`SOUNDWiTCHFTR09+09.90785` VARCHAR(20) NOT NULL,
	`trappola bewitchingBYD01010.51086` VARCHAR(20) NOT NULL,
	`trappola bewitchingFTR01010.01044` VARCHAR(20) NOT NULL,
	`conflictFTR01010.21056` VARCHAR(20) NOT NULL,
	`conflictPRS00707.50731` VARCHAR(20) NOT NULL,
	`Axium CrisisFTR10+10.71094` VARCHAR(20) NOT NULL,
	`Axium CrisisPRS00808.51065` VARCHAR(20) NOT NULL,
	`Grievous LadyFTR01111.31450` VARCHAR(20) NOT NULL,
	`Grievous LadyPRS00909.31194` VARCHAR(20) NOT NULL,
	`cry of viyellaFTR00808.50791` VARCHAR(20) NOT NULL,
	`I've heard it saidFTR00808.10864` VARCHAR(20) NOT NULL,
	`LumiaBYD00909.50814` VARCHAR(20) NOT NULL,
	`LumiaFTR00808.40961` VARCHAR(20) NOT NULL,
	`memoryfactory.lzhFTR00808.90672` VARCHAR(20) NOT NULL,
	`RelentlessFTR00808.01015` VARCHAR(20) NOT NULL,
	`Solitary DreamFTR00808.80972` VARCHAR(20) NOT NULL,
	`Solitary DreamPRS00707.00854` VARCHAR(20) NOT NULL,
	`Essence of TwilightFTR00909.11204` VARCHAR(20) NOT NULL,
	`Essence of TwilightPRS00707.00767` VARCHAR(20) NOT NULL,
	`PRAGMATISMBYD01111.01502` VARCHAR(20) NOT NULL,
	`PRAGMATISMFTR01010.10942` VARCHAR(20) NOT NULL,
	`PRAGMATISMPRS00808.60855` VARCHAR(20) NOT NULL,
	`SheriruthFTR01010.11151` VARCHAR(20) NOT NULL,
	`SheriruthPRS00707.50832` VARCHAR(20) NOT NULL,
	`WAIT FOR DAWNFTR00808.70861` VARCHAR(20) NOT NULL,
	`Raven's PrideFTR00909.41030` VARCHAR(20) NOT NULL,
	`Rise of the WorldFTR01010.41176` VARCHAR(20) NOT NULL,
	`Rise of the WorldPRS00707.50843` VARCHAR(20) NOT NULL,
	`UNKNOWN LEVELSFTR01010.61149` VARCHAR(20) NOT NULL,
	`UNKNOWN LEVELSPRS00707.50771` VARCHAR(20) NOT NULL,
	`Abstruse DilemmaFTR01111.11467` VARCHAR(20) NOT NULL,
	`Abstruse DilemmaPRS00808.41127` VARCHAR(20) NOT NULL,
	`Primeval TextureFTR00909.00810` VARCHAR(20) NOT NULL,
	`TechnicolourFTR09+09.81140` VARCHAR(20) NOT NULL,
	`TechnicolourPRS00707.00812` VARCHAR(20) NOT NULL,
	`LogosFTR01010.11040` VARCHAR(20) NOT NULL,
	`LogosPRS00707.00798` VARCHAR(20) NOT NULL,
	`Ego EimiFTR01010.51223` VARCHAR(20) NOT NULL,
	`Ego EimiPRS00808.60937` VARCHAR(20) NOT NULL,
	`ArghenaFTR01111.31444` VARCHAR(20) NOT NULL,
	`ArghenaPRS00909.41082` VARCHAR(20) NOT NULL,
	`Transient SpaceFTR00909.50805` VARCHAR(20) NOT NULL,
	`Nameless PassionFTR09+09.91223` VARCHAR(20) NOT NULL,
	`Nameless PassionPRS00707.00890` VARCHAR(20) NOT NULL,
	`TeraVoltFTR10+10.91008` VARCHAR(20) NOT NULL,
	`TeraVoltPRS00808.40804` VARCHAR(20) NOT NULL,
	`Paper WitchFTR00808.70793` VARCHAR(20) NOT NULL,
	`Crystal GravityFTR00909.40872` VARCHAR(20) NOT NULL,
	`Far Away LightFTR09+09.81322` VARCHAR(20) NOT NULL,
	`Far Away LightPRS00707.50769` VARCHAR(20) NOT NULL,
	`SeclusionFTR01010.61132` VARCHAR(20) NOT NULL,
	`SeclusionPRS00707.00762` VARCHAR(20) NOT NULL,
	`LöschenFTR01010.21235` VARCHAR(20) NOT NULL,
	`LöschenPRS00707.00850` VARCHAR(20) NOT NULL,
	`AegleseekerFTR01111.11568` VARCHAR(20) NOT NULL,
	`AegleseekerPRS00909.11235` VARCHAR(20) NOT NULL,
	`Small Cloud Sugar CandyFTR00909.10919` VARCHAR(20) NOT NULL,
	`AlterAleFTR09+09.71277` VARCHAR(20) NOT NULL,
	`Divine Light of MyriadFTR10+10.81021` VARCHAR(20) NOT NULL,
	`Divine Light of MyriadPRS00707.50835` VARCHAR(20) NOT NULL,
	`Coastal HighwayFTR00808.80732` VARCHAR(20) NOT NULL,
	`ΟΔΥΣΣΕΙΑFTR00909.51092` VARCHAR(20) NOT NULL,
	`ΟΔΥΣΣΕΙΑPRS00707.50909` VARCHAR(20) NOT NULL,
	`OverwhelmFTR01010.61251` VARCHAR(20) NOT NULL,
	`OverwhelmPRS00808.51038` VARCHAR(20) NOT NULL,
	`First SnowFTR00707.50578` VARCHAR(20) NOT NULL,
	`Blocked LibraryFTR00909.30850` VARCHAR(20) NOT NULL,
	`Blue RoseFTR00909.10955` VARCHAR(20) NOT NULL,
	`nέο κόsmoFTR09+09.70979` VARCHAR(20) NOT NULL,
	`nέο κόsmoPRS00707.50791` VARCHAR(20) NOT NULL,
	`Lightning ScrewFTR01010.51192` VARCHAR(20) NOT NULL,
	`Lightning ScrewPRS00707.50811` VARCHAR(20) NOT NULL,
	`Eccentric TaleFTR00808.40732` VARCHAR(20) NOT NULL,
	`Alice's SuitcaseFTR00909.10999` VARCHAR(20) NOT NULL,
	`Alice à la modeFTR00909.20872` VARCHAR(20) NOT NULL,
	`JumpFTR00909.00841` VARCHAR(20) NOT NULL,
	`FelisFTR01010.41153` VARCHAR(20) NOT NULL,
	`FelisPRS00707.50624` VARCHAR(20) NOT NULL,
	`Beside YouFTR00808.70703` VARCHAR(20) NOT NULL,
	`Heart Jackin'FTR09+09.71112` VARCHAR(20) NOT NULL,
	`To Alice LiddellFTR01010.30998` VARCHAR(20) NOT NULL,
	`To Alice LiddellPRS00707.00674` VARCHAR(20) NOT NULL,
	`ChelseaFTR00808.50650` VARCHAR(20) NOT NULL,
	`AI[UE]OONFTR00909.40989` VARCHAR(20) NOT NULL,
	`A Wandering Melody of LoveFTR00909.60931` VARCHAR(20) NOT NULL,
	`A Wandering Melody of LovePRS00707.50670` VARCHAR(20) NOT NULL,
	`Tie me down gentlyFTR00808.30724` VARCHAR(20) NOT NULL,
	`Valhalla0FTR01010.41173` VARCHAR(20) NOT NULL,
	`Valhalla0PRS00707.00893` VARCHAR(20) NOT NULL,
	`AntitheseBYD00909.50968` VARCHAR(20) NOT NULL,
	`AntitheseFTR00808.80877` VARCHAR(20) NOT NULL,
	`CorruptionFTR09+09.81293` VARCHAR(20) NOT NULL,
	`Black TerritoryFTR09+09.81195` VARCHAR(20) NOT NULL,
	`Black TerritoryPRS00707.50785` VARCHAR(20) NOT NULL,
	`Vicious HeroismFTR01010.01150` VARCHAR(20) NOT NULL,
	`Vicious HeroismPRS00707.50756` VARCHAR(20) NOT NULL,
	`CyaeghaFTR10+10.71368` VARCHAR(20) NOT NULL,
	`CyaeghaPRS00808.40984` VARCHAR(20) NOT NULL,
	`next to youBYD00909.60954` VARCHAR(20) NOT NULL,
	`next to youFTR00808.80824` VARCHAR(20) NOT NULL,
	`next to youPRS00707.00583` VARCHAR(20) NOT NULL,
	`Silent RushFTR00808.60941` VARCHAR(20) NOT NULL,
	`StrongholdsFTR00909.20922` VARCHAR(20) NOT NULL,
	`Memory ForestFTR09+09.80978` VARCHAR(20) NOT NULL,
	`SingularityBYD01010.41114` VARCHAR(20) NOT NULL,
	`SingularityFTR10+10.71105` VARCHAR(20) NOT NULL,
	`SingularityPRS00707.50678` VARCHAR(20) NOT NULL,
	`CosmicaFTR00808.50773` VARCHAR(20) NOT NULL,
	`AscentFTR09+09.81023` VARCHAR(20) NOT NULL,
	`Live Fast Die YoungFTR01010.61292` VARCHAR(20) NOT NULL,
	`Live Fast Die YoungPRS00808.10837` VARCHAR(20) NOT NULL,
	`BlossomsFTR00707.00655` VARCHAR(20) NOT NULL,
	`Romance WarsFTR00707.50641` VARCHAR(20) NOT NULL,
	`MoonheartBYD09+09.71139` VARCHAR(20) NOT NULL,
	`MoonheartFTR00808.40947` VARCHAR(20) NOT NULL,
	`GenesisFTR00808.20713` VARCHAR(20) NOT NULL,
	`LethaeusFTR09+09.70900` VARCHAR(20) NOT NULL,
	`corps-sans-organesFTR01010.61077` VARCHAR(20) NOT NULL,
	`corps-sans-organesPRS00707.50615` VARCHAR(20) NOT NULL,
	`ParadiseFTR00707.50729` VARCHAR(20) NOT NULL,
	`FlashbackFTR00808.80856` VARCHAR(20) NOT NULL,
	`Flyburg and EndrollFTR00909.00930` VARCHAR(20) NOT NULL,
	`Party VinylBYD01010.10946` VARCHAR(20) NOT NULL,
	`Party VinylFTR00909.40800` VARCHAR(20) NOT NULL,
	`Party VinylPRS00707.50543` VARCHAR(20) NOT NULL,
	`Nirv lucEFTR01010.30980` VARCHAR(20) NOT NULL,
	`Nirv lucEPRS00707.00547` VARCHAR(20) NOT NULL,
	`GLORY：ROADFTR01010.61479` VARCHAR(20) NOT NULL,
	`GLORY：ROADPRS00707.00999` VARCHAR(20) NOT NULL,
	`Bullet Waiting for Me (James Landino remix)FTR00808.10701` VARCHAR(20) NOT NULL,
	`Devillic SphereFTR09+09.91129` VARCHAR(20) NOT NULL,
	`Devillic SpherePRS00707.50692` VARCHAR(20) NOT NULL,
	`Lucid TravelerFTR01010.41341` VARCHAR(20) NOT NULL,
	`Lucid TravelerPRS00808.31006` VARCHAR(20) NOT NULL,
	`CHAOSFTR10+10.91369` VARCHAR(20) NOT NULL,
	`CHAOSPRS00707.50848` VARCHAR(20) NOT NULL,
	`Used to beFTR00909.20799` VARCHAR(20) NOT NULL,
	`syūtenFTR00808.50592` VARCHAR(20) NOT NULL,
	`DRGFTR00909.50872` VARCHAR(20) NOT NULL,
	`DRGPRS00707.00624` VARCHAR(20) NOT NULL,
	`99 GloomsFTR01010.31294` VARCHAR(20) NOT NULL,
	`99 GloomsPRS00707.50774` VARCHAR(20) NOT NULL,
	`IIFTR10+10.81051` VARCHAR(20) NOT NULL,
	`IIPRS00808.40816` VARCHAR(20) NOT NULL,
	`MagnoliaFTR01010.20895` VARCHAR(20) NOT NULL,
	`MagnoliaPRS00707.50726` VARCHAR(20) NOT NULL,
	`Lights of MuseFTR00808.70580` VARCHAR(20) NOT NULL,
	`Final Step!FTR00909.41056` VARCHAR(20) NOT NULL,
	`Haze of AutumnFTR09+09.81077` VARCHAR(20) NOT NULL,
	`Haze of AutumnPRS00707.00733` VARCHAR(20) NOT NULL,
	`MedusaFTR01010.20931` VARCHAR(20) NOT NULL,
	`MedusaPRS00707.00645` VARCHAR(20) NOT NULL,
	`QuonBYD01010.21044` VARCHAR(20) NOT NULL,
	`QuonFTR00808.70749` VARCHAR(20) NOT NULL,
	`Let you DIVE! (nitro rmx)FTR00909.41049` VARCHAR(20) NOT NULL,
	`with UFTR00909.40932` VARCHAR(20) NOT NULL,
	`Mazy MetroplexFTR09+09.70952` VARCHAR(20) NOT NULL,
	`Mazy MetroplexPRS00707.50704` VARCHAR(20) NOT NULL,
	`GENOCIDERFTR10+10.71483` VARCHAR(20) NOT NULL,
	`GENOCIDERPRS00808.51025` VARCHAR(20) NOT NULL,
	`StratolinerFTR00909.60877` VARCHAR(20) NOT NULL,
	`OuvertüreFTR09+09.80913` VARCHAR(20) NOT NULL,
	`OuvertürePRS00707.50786` VARCHAR(20) NOT NULL,
	`XTREMEFTR01010.51258` VARCHAR(20) NOT NULL,
	`XTREMEPRS00707.50831` VARCHAR(20) NOT NULL,
	`edenFTR01010.51365` VARCHAR(20) NOT NULL,
	`edenPRS00808.01194` VARCHAR(20) NOT NULL,
	`Meta-MysteriaFTR10+10.81309` VARCHAR(20) NOT NULL,
	`Meta-MysteriaPRS00707.50905` VARCHAR(20) NOT NULL,
	`April showersFTR00808.30697` VARCHAR(20) NOT NULL,
	`7thSenseFTR09+09.90925` VARCHAR(20) NOT NULL,
	`7thSensePRS00707.50739` VARCHAR(20) NOT NULL,
	`Oshama Scramble!FTR01010.01073` VARCHAR(20) NOT NULL,
	`AMAZING MIGHTYYYY!!!!FTR10+10.71249` VARCHAR(20) NOT NULL,
	`AMAZING MIGHTYYYY!!!!PRS00707.50776` VARCHAR(20) NOT NULL,
	`CYCLESFTR00808.80695` VARCHAR(20) NOT NULL,
	`MAXRAGEFTR09+09.91184` VARCHAR(20) NOT NULL,
	`[X]FTR01010.41190` VARCHAR(20) NOT NULL,
	`[X]PRS00707.50782` VARCHAR(20) NOT NULL,
	`TEmPTaTiONFTR10+10.91099` VARCHAR(20) NOT NULL,
	`TEmPTaTiONPRS00808.20768` VARCHAR(20) NOT NULL,
	`Lazy AddictionFTR00909.61031` VARCHAR(20) NOT NULL,
	`Dazzle hopFTR09+09.71022` VARCHAR(20) NOT NULL,
	`Viyella's TearsFTR01010.31403` VARCHAR(20) NOT NULL,
	`Viyella's TearsPRS00707.00942` VARCHAR(20) NOT NULL,
	`ω4FTR10+10.81393` VARCHAR(20) NOT NULL,
	`ω4PRS00707.50943` VARCHAR(20) NOT NULL,
	`HeartFTR00909.30872` VARCHAR(20) NOT NULL,
	`Ai DrewFTR09+09.81066` VARCHAR(20) NOT NULL,
	`FLUFFY FLASHFTR09+09.81329` VARCHAR(20) NOT NULL,
	`Good bye, Merry-Go-Round.FTR01010.51084` VARCHAR(20) NOT NULL,
	`Good bye, Merry-Go-Round.PRS00707.50696` VARCHAR(20) NOT NULL,
	`LAMIAFTR10+10.91385` VARCHAR(20) NOT NULL,
	`LAMIAPRS00808.30885` VARCHAR(20) NOT NULL,
	`Garakuta Doll PlayFTR01010.41035` VARCHAR(20) NOT NULL,
	`IkazuchiFTR01010.41347` VARCHAR(20) NOT NULL,
	`IkazuchiPRS00707.50976` VARCHAR(20) NOT NULL,
	`World VanquisherFTR10+10.81452` VARCHAR(20) NOT NULL,
	`ClimaxFTR01010.41367` VARCHAR(20) NOT NULL,
	`ClimaxPRS00707.50988` VARCHAR(20) NOT NULL,
	`Last CelebrationFTR01010.51475` VARCHAR(20) NOT NULL,
	`Misdeed -la bonté de Dieu et l'origine du mal-FTR10+10.91522` VARCHAR(20) NOT NULL,
	`Misdeed -la bonté de Dieu et l'origine du mal-PRS00808.51070` VARCHAR(20) NOT NULL,
	`Cosmo Pop FunclubFTR00808.80809` VARCHAR(20) NOT NULL,
	`GenesisFTR09+09.90867` VARCHAR(20) NOT NULL,
	`GenesisPRS00707.00838` VARCHAR(20) NOT NULL,
	`IMPACTBYD01010.41392` VARCHAR(20) NOT NULL,
	`IMPACTFTR00909.61231` VARCHAR(20) NOT NULL,
	`IMPACTPRS00707.50913` VARCHAR(20) NOT NULL,
	`Trrricksters!!FTR01010.11183` VARCHAR(20) NOT NULL,
	`Trrricksters!!PRS00707.50784` VARCHAR(20) NOT NULL,
	`Spider's ThreadFTR10+10.81203` VARCHAR(20) NOT NULL,
	`Spider's ThreadPRS00707.50764` VARCHAR(20) NOT NULL,
	`MERLINBYD00909.40881` VARCHAR(20) NOT NULL,
	`MERLINFTR00808.90712` VARCHAR(20) NOT NULL,
	`OMAKENO StrokeBYD01010.20931` VARCHAR(20) NOT NULL,
	`OMAKENO StrokeFTR00909.50869` VARCHAR(20) NOT NULL,
	`DX Choseinou Full Metal ShojoFTR09+09.80808` VARCHAR(20) NOT NULL,
	`Got hive of RaFTR09+09.80794` VARCHAR(20) NOT NULL,
	`Scarlet LanceFTR01010.11130` VARCHAR(20) NOT NULL,
	`Scarlet LancePRS00707.00644` VARCHAR(20) NOT NULL,
	`ouroboros -twin stroke of the end-FTR10+10.71369` VARCHAR(20) NOT NULL,
	`ouroboros -twin stroke of the end-PRS00707.00832` VARCHAR(20) NOT NULL,
	`Hall of MirrorsFTR00808.20898` VARCHAR(20) NOT NULL,
	`HikariFTR00808.10684` VARCHAR(20) NOT NULL,
	`STAGER (ALL STAGE CLEAR)FTR00909.51004` VARCHAR(20) NOT NULL,
	`Linear AcceleratorFTR09+09.80905` VARCHAR(20) NOT NULL,
	`TiferetFTR01010.41086` VARCHAR(20) NOT NULL,
	`TiferetPRS00707.50720` VARCHAR(20) NOT NULL,
	`Dream goes onFTR00707.50719` VARCHAR(20) NOT NULL,
	`JourneyFTR00808.80997` VARCHAR(20) NOT NULL,
	`SpectaFTR00909.51096` VARCHAR(20) NOT NULL,
	`QuonFTR00909.60991` VARCHAR(20) NOT NULL,
	`cyanineFTR01010.61171` VARCHAR(20) NOT NULL,
	`cyaninePRS00707.50947` VARCHAR(20) NOT NULL,
	`PrismFTR00808.00785` VARCHAR(20) NOT NULL,
	`ProtoflickerFTR09+09.81042` VARCHAR(20) NOT NULL,
	`StasisFTR10+10.71521` VARCHAR(20) NOT NULL,
	`StasisPRS00707.00935` VARCHAR(20) NOT NULL,
	`Moonlight of Sand CastleFTR00707.50645` VARCHAR(20) NOT NULL,
	`REconstructionFTR00808.40825` VARCHAR(20) NOT NULL,
	`Evoltex (poppi'n mix)FTR00808.90775` VARCHAR(20) NOT NULL,
	`Evoltex (poppi'n mix)PRS00707.00627` VARCHAR(20) NOT NULL,
	`OracleFTR00909.30963` VARCHAR(20) NOT NULL,
	`αterlβusFTR01010.21030` VARCHAR(20) NOT NULL,
	`αterlβusPRS00707.00668` VARCHAR(20) NOT NULL
);