CREATE TABLE IF NOT EXISTS song_score (
	`id` INT AUTO_INCREMENT PRIMARY KEY,
	`user_table_id` INT NOT NULL,
	`Impure BirdFTR00909.40805` VARCHAR(8),
	`ModelistaFTR01010.01010` VARCHAR(8),
	`ModelistaPRS00707.50691` VARCHAR(8),
	`γuarδinaFTR01010.41010` VARCHAR(8),
	`γuarδinaPRS00707.50678` VARCHAR(8),
	`Be ThereFTR00909.40982` VARCHAR(8),
	`Be TherePRS00707.00792` VARCHAR(8),
	`dropdeadBYD01010.51503` VARCHAR(8),
	`dropdeadFTR00809.10823` VARCHAR(8),
	`dropdeadPRS00909.51323` VARCHAR(8),
	`FallensquareFTR00909.60703` VARCHAR(8),
	`FallensquarePRS00707.00486` VARCHAR(8),
	`AlexandriteFTR01010.01040` VARCHAR(8),
	`AlexandritePRS00707.00699` VARCHAR(8),
	`Astral taleFTR00909.60884` VARCHAR(8),
	`Astral talePRS00707.00642` VARCHAR(8),
	`LibertasFTR00909.20947` VARCHAR(8),
	`MirzamFTR01010.01303` VARCHAR(8),
	`MirzamPRS00707.00885` VARCHAR(8),
	`Heavenly caressFTR09+09.81560` VARCHAR(8),
	`Heavenly caressPRS00707.50909` VARCHAR(8),
	`FilamentFTR09+09.70991` VARCHAR(8),
	`FilamentPRS00707.50780` VARCHAR(8),
	`Einherjar JokerFTR09+09.81159` VARCHAR(8),
	`Einherjar JokerPRS00707.00767` VARCHAR(8),
	`IZANAFTR01010.30976` VARCHAR(8),
	`IZANAPRS00808.30836` VARCHAR(8),
	`La'qryma of the WastelandBYD09+09.91161` VARCHAR(8),
	`La'qryma of the WastelandFTR00909.10956` VARCHAR(8),
	`amygdataFTR09+09.71199` VARCHAR(8),
	`amygdataPRS00707.50711` VARCHAR(8),
	`BADTEKFTR09+09.70916` VARCHAR(8),
	`BADTEKPRS00707.00595` VARCHAR(8),
	`XanatosFTR01010.01232` VARCHAR(8),
	`XanatosPRS00707.50938` VARCHAR(8),
	`AttraqtiAFTR01010.61433` VARCHAR(8),
	`AttraqtiAPRS00707.51002` VARCHAR(8),
	`THE ULTIMACYFTR09+09.81304` VARCHAR(8),
	`THE ULTIMACYPRS00707.00919` VARCHAR(8),
	`Summer Fireworks of LoveFTR09+09.91088` VARCHAR(8),
	`Redolent ShapeFTR01010.21088` VARCHAR(8),
	`Redolent ShapePRS00707.50717` VARCHAR(8),
	`Macrocosmic ModulationFTR09+09.81117` VARCHAR(8),
	`Macrocosmic ModulationPRS00707.50794` VARCHAR(8),
	`Kissing LuciferFTR01010.41183` VARCHAR(8),
	`Kissing LuciferPRS00707.50770` VARCHAR(8),
	`μFTR09+09.71256` VARCHAR(8),
	`μPRS00707.00986` VARCHAR(8),
	`cocoro_cosmeticFTR00909.21025` VARCHAR(8),
	`Manic JeerFTR01010.61286` VARCHAR(8),
	`Manic JeerPRS00707.50875` VARCHAR(8),
	`PRIMITIVE LIGHTSFTR10+10.71524` VARCHAR(8),
	`PRIMITIVE LIGHTSPRS00808.51073` VARCHAR(8),
	`To the Furthest DreamFTR09+09.81102` VARCHAR(8),
	`To the Furthest DreamPRS00707.50994` VARCHAR(8),
	`Wish Upon a SnowFTR01010.51309` VARCHAR(8),
	`Wish Upon a SnowPRS00707.51095` VARCHAR(8),
	`CROSS†SOULFTR00909.41081` VARCHAR(8),
	`CROSS†SOULPRS00707.00823` VARCHAR(8),
	`DataErr0rFTR00909.50955` VARCHAR(8),
	`DataErr0rPRS00707.00785` VARCHAR(8),
	`Your voice so... feat. SuchFTR00909.41013` VARCHAR(8),
	`Call My Name feat. YukaccoFTR00808.70921` VARCHAR(8),
	`Dot to Dot feat. shullyFTR00808.30739` VARCHAR(8),
	`DreadnoughtFTR09+09.71099` VARCHAR(8),
	`DreadnoughtPRS00707.00897` VARCHAR(8),
	`SurrenderFTR00808.80925` VARCHAR(8),
	`BATTLE NO.1FTR09+09.71042` VARCHAR(8),
	`AltaleFTR09+09.70690` VARCHAR(8),
	`Feels So Right feat. RenkoFTR00909.30947` VARCHAR(8),
	`Galaxy FriendsFTR09+09.81013` VARCHAR(8),
	`Can I Friend You on Bassbook? LolFTR00909.30861` VARCHAR(8),
	`lastendconductorBYD01010.11339` VARCHAR(8),
	`lastendconductorFTR00909.41209` VARCHAR(8),
	`lastendconductorPRS00707.00901` VARCHAR(8),
	`goldenslaughtererFTR09+09.71326` VARCHAR(8),
	`INTERNET OVERDOSEFTR00808.40657` VARCHAR(8),
	`Head BONK acheFTR00909.41061` VARCHAR(8),
	`Head BONK achePRS00707.00725` VARCHAR(8),
	`PICO-Pico-Translation!FTR00909.31049` VARCHAR(8),
	`PUPAFTR01010.41099` VARCHAR(8),
	`PUPAPRS00707.50684` VARCHAR(8),
	`BUCHiGiRE BerserkerFTR10+10.91412` VARCHAR(8),
	`BUCHiGiRE BerserkerPRS00808.61046` VARCHAR(8),
	`Sheriruth (Laur Remix)FTR01010.61134` VARCHAR(8),
	`Sheriruth (Laur Remix)PRS00707.50795` VARCHAR(8),
	`Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)FTR01010.31126` VARCHAR(8),
	`New York Back RaiseFTR09+09.91091` VARCHAR(8),
	`New York Back RaisePRS00707.00803` VARCHAR(8),
	`The Survivor (Game Edit)FTR09+09.91100` VARCHAR(8),
	`Lost in the AbyssFTR09+09.71179` VARCHAR(8),
	`Galactic LoveFTR00909.00813` VARCHAR(8),
	`INTERNET YAMEROFTR09+09.91222` VARCHAR(8),
	`INTERNET YAMEROPRS00707.50987` VARCHAR(8),
	`SACRIFICE feat. ayameFTR09+09.70958` VARCHAR(8),
	`SACRIFICE feat. ayamePRS00707.50779` VARCHAR(8),
	`B.B.K.K.B.K.K.FTR09+09.70976` VARCHAR(8),
	`B.B.K.K.B.K.K.PRS00707.00708` VARCHAR(8),
	`LIVHT MY WΔYFTR09+09.50954` VARCHAR(8),
	`LIVHT MY WΔYPRS00707.50738` VARCHAR(8),
	`Kanbu de Tomatte Sugu TokeruFTR01010.01108` VARCHAR(8),
	`Kanbu de Tomatte Sugu TokeruPRS00707.00714` VARCHAR(8),
	`AuxesiaFTR00909.31000` VARCHAR(8),
	`Yosakura FubukiFTR00909.40931` VARCHAR(8),
	`Yosakura FubukiPRS00707.00582` VARCHAR(8),
	`Metallic PunisherFTR01010.31238` VARCHAR(8),
	`Metallic PunisherPRS00707.00846` VARCHAR(8),
	`carminescytheFTR00909.61164` VARCHAR(8),
	`carminescythePRS00707.50710` VARCHAR(8),
	`PhantasiaFTR00909.20952` VARCHAR(8),
	`Empire of WinterFTR00909.00920` VARCHAR(8),
	`Avant RazeFTR00909.61125` VARCHAR(8),
	`SAIKYO STRONGERFTR01111.01384` VARCHAR(8),
	`SAIKYO STRONGERPRS00909.41067` VARCHAR(8),
	`Scarlet CageFTR09+09.81195` VARCHAR(8),
	`Scarlet CagePRS00707.00711` VARCHAR(8),
	`MAHOROBAFTR00909.50828` VARCHAR(8),
	`Malicious MischanceFTR01010.21126` VARCHAR(8),
	`Malicious MischancePRS00707.50706` VARCHAR(8),
	`XeraphiniteFTR09+09.81048` VARCHAR(8),
	`XeraphinitePRS00707.00643` VARCHAR(8),
	`REKKA RESONANCEFTR10+10.71212` VARCHAR(8),
	`REKKA RESONANCEPRS00808.31051` VARCHAR(8),
	`GIMME DA BLOODFTR01010.41093` VARCHAR(8),
	`GIMME DA BLOODPRS00707.00737` VARCHAR(8),
	`Evening in ScarletFTR00909.50922` VARCHAR(8),
	`Evening in ScarletPRS00707.00638` VARCHAR(8),
	`init()FTR09+09.81204` VARCHAR(8),
	`init()PRS00707.00957` VARCHAR(8),
	`NEO WINGSFTR01010.21328` VARCHAR(8),
	`NEO WINGSPRS00707.50840` VARCHAR(8),
	`TeriqmaBYD09+09.70954` VARCHAR(8),
	`TeriqmaFTR00909.40873` VARCHAR(8),
	`AurgelmirFTR01010.51100` VARCHAR(8),
	`AurgelmirPRS00707.50765` VARCHAR(8),
	`Free MyselfFTR01010.01132` VARCHAR(8),
	`Free MyselfPRS00707.50785` VARCHAR(8),
	`CapellaFTR01010.21159` VARCHAR(8),
	`CapellaPRS00707.50904` VARCHAR(8),
	`NULL APOPHENIAFTR01010.61299` VARCHAR(8),
	`NULL APOPHENIAPRS00707.51098` VARCHAR(8),
	`Crimson ThroneFTR01010.41313` VARCHAR(8),
	`Crimson ThronePRS00808.01079` VARCHAR(8),
	`To the Milky WayFTR01010.51392` VARCHAR(8),
	`To the Milky WayPRS00808.71154` VARCHAR(8),
	`Vivid TheoryFTR00808.80885` VARCHAR(8),
	`Give Me a NightmareFTR00808.90948` VARCHAR(8),
	`Purple VerseFTR00909.61023` VARCHAR(8),
	`Purple VersePRS00707.00664` VARCHAR(8),
	`GlowFTR00909.30916` VARCHAR(8),
	`GlowPRS00707.00666` VARCHAR(8),
	`VandalismFTR09+09.71087` VARCHAR(8),
	`TurbochargerFTR00909.00979` VARCHAR(8),
	`False EmbellishmentFTR00909.30969` VARCHAR(8),
	`HIVEMINDFTR01010.01252` VARCHAR(8),
	`HIVEMINDPRS00707.50988` VARCHAR(8),
	`Black LotusFTR09+09.70965` VARCHAR(8),
	`1F√FTR00808.20758` VARCHAR(8),
	`Gekka (Short Version)FTR00808.60817` VARCHAR(8),
	`Faint Light (Arcaea Edit)FTR00909.10809` VARCHAR(8),
	`CROSS†OVERFTR00909.41094` VARCHAR(8),
	`LapisFTR00909.40920` VARCHAR(8),
	`enchanted loveFTR00808.40759` VARCHAR(8),
	`BambooFTR01010.01050` VARCHAR(8),
	`Life is PIANOFTR00909.10674` VARCHAR(8),
	`ENERGY SYNERGY MATRIXFTR00909.60922` VARCHAR(8),
	`ENERGY SYNERGY MATRIXPRS00707.00608` VARCHAR(8),
	`G e n g a o z oFTR01010.21353` VARCHAR(8),
	`G e n g a o z oPRS00707.50870` VARCHAR(8),
	`blue cometFTR00808.20776` VARCHAR(8),
	`Sayonara HatsukoiFTR00707.00666` VARCHAR(8),
	`Brand new worldFTR00707.50787` VARCHAR(8),
	`Clotho and the stargazerFTR00707.51021` VARCHAR(8),
	`Dement ~after legend~BYD09+09.91040` VARCHAR(8),
	`Dement ~after legend~FTR00707.50970` VARCHAR(8),
	`FairytaleBYD00909.50932` VARCHAR(8),
	`FairytaleFTR00707.00782` VARCHAR(8),
	`VexariaBYD00808.80785` VARCHAR(8),
	`VexariaFTR00707.00734` VARCHAR(8),
	`inkar-usiFTR00707.50463` VARCHAR(8),
	`RiseFTR00707.50788` VARCHAR(8),
	`DandelionFTR00808.50921` VARCHAR(8),
	`One Last DriveFTR00808.20885` VARCHAR(8),
	`PurgatoriumBYD00909.61051` VARCHAR(8),
	`PurgatoriumFTR00808.40983` VARCHAR(8),
	`ReinventFTR00808.50852` VARCHAR(8),
	`SenkyouFTR00808.70964` VARCHAR(8),
	`world.execute(me);FTR00808.00851` VARCHAR(8),
	`ObliviaFTR00808.30956` VARCHAR(8),
	`Sakura FubukiFTR00909.30837` VARCHAR(8),
	`DialnoteFTR00808.10684` VARCHAR(8),
	`Remind the Souls (Short Version)FTR00909.50945` VARCHAR(8),
	`Infinity HeavenBYD00909.60986` VARCHAR(8),
	`Infinity HeavenFTR00707.50853` VARCHAR(8),
	`ChronostasisFTR00808.90916` VARCHAR(8),
	`ChronostasisPRS00707.50812` VARCHAR(8),
	`Snow WhiteFTR00808.40978` VARCHAR(8),
	`Lost CivilizationBYD09+09.81061` VARCHAR(8),
	`Lost CivilizationFTR00909.20986` VARCHAR(8),
	`Lost CivilizationPRS00707.00690` VARCHAR(8),
	`BabaroqueFTR00808.50808` VARCHAR(8),
	`Shades of Light in a Transcendent RealmBYD00909.01042` VARCHAR(8),
	`Shades of Light in a Transcendent RealmFTR00808.31067` VARCHAR(8),
	`Kanagawa Cyber CulvertBYD09+09.81121` VARCHAR(8),
	`Kanagawa Cyber CulvertFTR00909.01111` VARCHAR(8),
	`LuciferFTR00808.20861` VARCHAR(8),
	`AnökumeneFTR00909.20851` VARCHAR(8),
	`IgnotusBYD09+09.91077` VARCHAR(8),
	`IgnotusFTR00909.31225` VARCHAR(8),
	`Harutopia ~Utopia of Spring~FTR00808.51061` VARCHAR(8),
	`GOODTEK (Arcaea Edit)BYD09+09.81103` VARCHAR(8),
	`GOODTEK (Arcaea Edit)FTR00909.30968` VARCHAR(8),
	`Dreamin' Attraction!!FTR00909.41129` VARCHAR(8),
	`Dreamin' Attraction!!PRS00707.00785` VARCHAR(8),
	`Rabbit In The Black RoomFTR00808.40772` VARCHAR(8),
	`qualia -ideaesthesia-BYD09+09.71288` VARCHAR(8),
	`qualia -ideaesthesia-FTR00909.11022` VARCHAR(8),
	`qualia -ideaesthesia-PRS00707.00875` VARCHAR(8),
	`Red and BlueBYD01010.01194` VARCHAR(8),
	`Red and BlueFTR00909.40845` VARCHAR(8),
	`Red and BluePRS00707.50597` VARCHAR(8),
	`SyroFTR00909.31150` VARCHAR(8),
	`BlasterFTR00909.31002` VARCHAR(8),
	`BlasterPRS00707.00635` VARCHAR(8),
	`Cybernecia CatharsisFTR00909.50946` VARCHAR(8),
	`Cybernecia CatharsisPRS00707.00655` VARCHAR(8),
	`Bookmaker (2D Version)BYD01010.01287` VARCHAR(8),
	`Bookmaker (2D Version)FTR00808.31124` VARCHAR(8),
	`Illegal ParadiseFTR00909.51061` VARCHAR(8),
	`Illegal ParadisePRS00707.00585` VARCHAR(8),
	`LunarOrbit -believe in the Espebranch road-FTR00909.61058` VARCHAR(8),
	`GrimheartFTR00808.60959` VARCHAR(8),
	`VECTOЯFTR00909.41299` VARCHAR(8),
	`VECTOЯPRS00707.01002` VARCHAR(8),
	`DiodeFTR00808.10709` VARCHAR(8),
	`FREEF4LLBYD09+09.81336` VARCHAR(8),
	`FREEF4LLFTR00808.61023` VARCHAR(8),
	`FREEF4LLPRS00707.00782` VARCHAR(8),
	`Monochrome PrincessFTR09+09.70974` VARCHAR(8),
	`Monochrome PrincessPRS00707.50756` VARCHAR(8),
	`SuomiFTR00707.50818` VARCHAR(8),
	`RugieFTR00909.20975` VARCHAR(8),
	`ReviXyFTR00909.01047` VARCHAR(8),
	`SUPERNOVAFTR09+09.71123` VARCHAR(8),
	`NhelvFTR09+09.91108` VARCHAR(8),
	`Ävril -Flicka i krans-FTR00808.30851` VARCHAR(8),
	`NULCTRLFTR00909.50715` VARCHAR(8),
	`Dancin' on a Cat's PawFTR00909.20891` VARCHAR(8),
	`DDDFTR00808.50653` VARCHAR(8),
	`san skiaFTR00808.31046` VARCHAR(8),
	`Altair (feat. spiLa)FTR00808.30830` VARCHAR(8),
	`Redraw the Colorless WorldFTR00909.20886` VARCHAR(8),
	`Trap CrowFTR09+09.91074` VARCHAR(8),
	`Trap CrowPRS00707.50898` VARCHAR(8),
	`ChronicleFTR01010.41264` VARCHAR(8),
	`ChroniclePRS00808.51077` VARCHAR(8),
	`RGBFTR09+09.71131` VARCHAR(8),
	`RGBPRS00707.50803` VARCHAR(8),
	`DynitikósFTR00909.50986` VARCHAR(8),
	`AmekaguraFTR09+09.91076` VARCHAR(8),
	`AmekaguraPRS00707.50851` VARCHAR(8),
	`FANTA5YFTR00909.40965` VARCHAR(8),
	`Alone & LornFTR00909.60970` VARCHAR(8),
	`Tsuki ni Murakumo, Hana ni KazeFTR00808.40740` VARCHAR(8),
	`MANTIS (Arcaea Ultra-Bloodrush VIP)FTR00909.31014` VARCHAR(8),
	`Astra walkthroughFTR09+09.91191` VARCHAR(8),
	`Astra walkthroughPRS00707.50886` VARCHAR(8),
	`World Fragments III(radio edit)FTR09+09.81387` VARCHAR(8),
	`World Fragments III(radio edit)PRS00707.00999` VARCHAR(8),
	`Let's Rock (Arcaea mix)FTR09+09.71177` VARCHAR(8),
	`Let's Rock (Arcaea mix)PRS00707.00963` VARCHAR(8),
	`GIMMICKFTR00909.50733` VARCHAR(8),
	`Lost Emotion feat. nomicoFTR00909.31123` VARCHAR(8),
	`Lost Emotion feat. nomicoPRS00707.00780` VARCHAR(8),
	`Hybris (The one who shattered)FTR09+09.81196` VARCHAR(8),
	`Hybris (The one who shattered)PRS00707.50973` VARCHAR(8),
	`Lawless PointFTR00808.90838` VARCHAR(8),
	`Ultimate tasteFTR09+09.71405` VARCHAR(8),
	`Kanjou no Matenrou ～Arr.DemetoriFTR09+09.81294` VARCHAR(8),
	`On And On!! feat. JengaFTR00909.50836` VARCHAR(8),
	`On And On!! feat. JengaPRS00707.00616` VARCHAR(8),
	`felys final remixFTR00909.51130` VARCHAR(8),
	`Loveless DressFTR00909.60850` VARCHAR(8),
	`LastBYD00909.60888` VARCHAR(8),
	`LastFTR00909.00831` VARCHAR(8),
	`LastPRS00707.00781` VARCHAR(8),
	`Last  EternityBYD09+09.70790` VARCHAR(8),
	`Callima KarmaFTR09+09.81222` VARCHAR(8),
	`Callima KarmaPRS00707.00989` VARCHAR(8),
	`DefectionFTR09+09.81141` VARCHAR(8),
	`Infinite Strife,BYD10+10.91633` VARCHAR(8),
	`Infinite Strife,FTR09+09.91511` VARCHAR(8),
	`Infinite Strife,PRS00707.51081` VARCHAR(8),
	`World EnderBYD01111.21661` VARCHAR(8),
	`World EnderFTR09+09.91225` VARCHAR(8),
	`World EnderPRS00707.50850` VARCHAR(8),
	`PentimentBYD01111.41741` VARCHAR(8),
	`PentimentFTR01010.31345` VARCHAR(8),
	`PentimentPRS00808.41055` VARCHAR(8),
	`Arcana EdenBYD01111.42134` VARCHAR(8),
	`Arcana EdenFTR01010.51792` VARCHAR(8),
	`Arcana EdenPRS00808.71310` VARCHAR(8),
	`TestifyBYD01212.02221` VARCHAR(8),
	`TestifyFTR10+10.81766` VARCHAR(8),
	`TestifyPRS00909.41225` VARCHAR(8),
	`TestifyPST00707.01001` VARCHAR(8),
	`EquilibriumFTR00909.40951` VARCHAR(8),
	`AntagonismFTR09+09.91142` VARCHAR(8),
	`AntagonismPRS00707.50738` VARCHAR(8),
	`DantalionFTR10+10.91476` VARCHAR(8),
	`DantalionPRS00808.20843` VARCHAR(8),
	`#1f1e33FTR10+10.91576` VARCHAR(8),
	`#1f1e33PRS00909.21144` VARCHAR(8),
	`Lost DesireFTR09+09.81154` VARCHAR(8),
	`Lost DesirePRS00707.50871` VARCHAR(8),
	`TempestissimoBYD01111.51540` VARCHAR(8),
	`TempestissimoFTR10+10.71254` VARCHAR(8),
	`TempestissimoPRS00909.51034` VARCHAR(8),
	`ArcahvFTR09+09.91065` VARCHAR(8),
	`ArcahvPRS00707.50884` VARCHAR(8),
	`Particle ArtsFTR00808.80925` VARCHAR(8),
	`VindicationFTR00909.61075` VARCHAR(8),
	`BLRINKFTR09+09.71015` VARCHAR(8),
	`BLRINKPRS00707.50683` VARCHAR(8),
	`HeavensdoorBYD10+10.81534` VARCHAR(8),
	`HeavensdoorFTR09+09.91101` VARCHAR(8),
	`HeavensdoorPRS00707.50869` VARCHAR(8),
	`Ringed GenesisFTR10+10.81146` VARCHAR(8),
	`Ringed GenesisPRS00808.40860` VARCHAR(8),
	`Maze No.9FTR00808.90775` VARCHAR(8),
	`SulfurFTR09+09.71045` VARCHAR(8),
	`The MessageFTR09+09.70992` VARCHAR(8),
	`HalcyonFTR10+10.71227` VARCHAR(8),
	`HalcyonPRS00808.20943` VARCHAR(8),
	`Ether StrikeFTR01010.31170` VARCHAR(8),
	`Ether StrikePRS00808.30837` VARCHAR(8),
	`Fracture RayFTR01111.31279` VARCHAR(8),
	`Fracture RayPRS00909.51343` VARCHAR(8),
	`IconoclastFTR00909.10795` VARCHAR(8),
	`IconoclastPRS00707.00593` VARCHAR(8),
	`SOUNDWiTCHFTR09+09.90785` VARCHAR(8),
	`trappola bewitchingBYD01010.51086` VARCHAR(8),
	`trappola bewitchingFTR01010.01044` VARCHAR(8),
	`conflictFTR01010.21056` VARCHAR(8),
	`conflictPRS00707.50731` VARCHAR(8),
	`Axium CrisisFTR10+10.71094` VARCHAR(8),
	`Axium CrisisPRS00808.51065` VARCHAR(8),
	`Grievous LadyFTR01111.31450` VARCHAR(8),
	`Grievous LadyPRS00909.31194` VARCHAR(8),
	`cry of viyellaFTR00808.50791` VARCHAR(8),
	`I've heard it saidFTR00808.10864` VARCHAR(8),
	`LumiaBYD00909.50814` VARCHAR(8),
	`LumiaFTR00808.40961` VARCHAR(8),
	`memoryfactory.lzhFTR00808.90672` VARCHAR(8),
	`RelentlessFTR00808.01015` VARCHAR(8),
	`Solitary DreamFTR00808.80972` VARCHAR(8),
	`Solitary DreamPRS00707.00854` VARCHAR(8),
	`Essence of TwilightFTR00909.11204` VARCHAR(8),
	`Essence of TwilightPRS00707.00767` VARCHAR(8),
	`PRAGMATISMBYD01111.01502` VARCHAR(8),
	`PRAGMATISMFTR01010.10942` VARCHAR(8),
	`PRAGMATISMPRS00808.60855` VARCHAR(8),
	`SheriruthFTR01010.11151` VARCHAR(8),
	`SheriruthPRS00707.50832` VARCHAR(8),
	`WAIT FOR DAWNFTR00808.70861` VARCHAR(8),
	`Raven's PrideFTR00909.41030` VARCHAR(8),
	`Rise of the WorldFTR01010.41176` VARCHAR(8),
	`Rise of the WorldPRS00707.50843` VARCHAR(8),
	`UNKNOWN LEVELSFTR01010.61149` VARCHAR(8),
	`UNKNOWN LEVELSPRS00707.50771` VARCHAR(8),
	`Abstruse DilemmaFTR01111.11467` VARCHAR(8),
	`Abstruse DilemmaPRS00808.41127` VARCHAR(8),
	`Primeval TextureFTR00909.00810` VARCHAR(8),
	`TechnicolourFTR09+09.81140` VARCHAR(8),
	`TechnicolourPRS00707.00812` VARCHAR(8),
	`LogosFTR01010.11040` VARCHAR(8),
	`LogosPRS00707.00798` VARCHAR(8),
	`Ego EimiFTR01010.51223` VARCHAR(8),
	`Ego EimiPRS00808.60937` VARCHAR(8),
	`ArghenaFTR01111.31444` VARCHAR(8),
	`ArghenaPRS00909.41082` VARCHAR(8),
	`Transient SpaceFTR00909.50805` VARCHAR(8),
	`Nameless PassionFTR09+09.91223` VARCHAR(8),
	`Nameless PassionPRS00707.00890` VARCHAR(8),
	`TeraVoltFTR10+10.91008` VARCHAR(8),
	`TeraVoltPRS00808.40804` VARCHAR(8),
	`Paper WitchFTR00808.70793` VARCHAR(8),
	`Crystal GravityFTR00909.40872` VARCHAR(8),
	`Far Away LightFTR09+09.81322` VARCHAR(8),
	`Far Away LightPRS00707.50769` VARCHAR(8),
	`SeclusionFTR01010.61132` VARCHAR(8),
	`SeclusionPRS00707.00762` VARCHAR(8),
	`LöschenFTR01010.21235` VARCHAR(8),
	`LöschenPRS00707.00850` VARCHAR(8),
	`AegleseekerFTR01111.11568` VARCHAR(8),
	`AegleseekerPRS00909.11235` VARCHAR(8),
	`Small Cloud Sugar CandyFTR00909.10919` VARCHAR(8),
	`AlterAleFTR09+09.71277` VARCHAR(8),
	`Divine Light of MyriadFTR10+10.81021` VARCHAR(8),
	`Divine Light of MyriadPRS00707.50835` VARCHAR(8),
	`Coastal HighwayFTR00808.80732` VARCHAR(8),
	`ΟΔΥΣΣΕΙΑFTR00909.51092` VARCHAR(8),
	`ΟΔΥΣΣΕΙΑPRS00707.50909` VARCHAR(8),
	`OverwhelmFTR01010.61251` VARCHAR(8),
	`OverwhelmPRS00808.51038` VARCHAR(8),
	`First SnowFTR00707.50578` VARCHAR(8),
	`Blocked LibraryFTR00909.30850` VARCHAR(8),
	`Blue RoseFTR00909.10955` VARCHAR(8),
	`nέο κόsmoFTR09+09.70979` VARCHAR(8),
	`nέο κόsmoPRS00707.50791` VARCHAR(8),
	`Lightning ScrewFTR01010.51192` VARCHAR(8),
	`Lightning ScrewPRS00707.50811` VARCHAR(8),
	`Eccentric TaleFTR00808.40732` VARCHAR(8),
	`Alice's SuitcaseFTR00909.10999` VARCHAR(8),
	`Alice à la modeFTR00909.20872` VARCHAR(8),
	`JumpFTR00909.00841` VARCHAR(8),
	`FelisFTR01010.41153` VARCHAR(8),
	`FelisPRS00707.50624` VARCHAR(8),
	`Beside YouFTR00808.70703` VARCHAR(8),
	`Heart Jackin'FTR09+09.71112` VARCHAR(8),
	`To Alice LiddellFTR01010.30998` VARCHAR(8),
	`To Alice LiddellPRS00707.00674` VARCHAR(8),
	`ChelseaFTR00808.50650` VARCHAR(8),
	`AI[UE]OONFTR00909.40989` VARCHAR(8),
	`A Wandering Melody of LoveFTR00909.60931` VARCHAR(8),
	`A Wandering Melody of LovePRS00707.50670` VARCHAR(8),
	`Tie me down gentlyFTR00808.30724` VARCHAR(8),
	`Valhalla0FTR01010.41173` VARCHAR(8),
	`Valhalla0PRS00707.00893` VARCHAR(8),
	`AntitheseBYD00909.50968` VARCHAR(8),
	`AntitheseFTR00808.80877` VARCHAR(8),
	`CorruptionFTR09+09.81293` VARCHAR(8),
	`Black TerritoryFTR09+09.81195` VARCHAR(8),
	`Black TerritoryPRS00707.50785` VARCHAR(8),
	`Vicious HeroismFTR01010.01150` VARCHAR(8),
	`Vicious HeroismPRS00707.50756` VARCHAR(8),
	`CyaeghaFTR10+10.71368` VARCHAR(8),
	`CyaeghaPRS00808.40984` VARCHAR(8),
	`next to youBYD00909.60954` VARCHAR(8),
	`next to youFTR00808.80824` VARCHAR(8),
	`next to youPRS00707.00583` VARCHAR(8),
	`Silent RushFTR00808.60941` VARCHAR(8),
	`StrongholdsFTR00909.20922` VARCHAR(8),
	`Memory ForestFTR09+09.80978` VARCHAR(8),
	`SingularityBYD01010.41114` VARCHAR(8),
	`SingularityFTR10+10.71105` VARCHAR(8),
	`SingularityPRS00707.50678` VARCHAR(8),
	`CosmicaFTR00808.50773` VARCHAR(8),
	`AscentFTR09+09.81023` VARCHAR(8),
	`Live Fast Die YoungFTR01010.61292` VARCHAR(8),
	`Live Fast Die YoungPRS00808.10837` VARCHAR(8),
	`BlossomsFTR00707.00655` VARCHAR(8),
	`Romance WarsFTR00707.50641` VARCHAR(8),
	`MoonheartBYD09+09.71139` VARCHAR(8),
	`MoonheartFTR00808.40947` VARCHAR(8),
	`GenesisFTR00808.20713` VARCHAR(8),
	`LethaeusFTR09+09.70900` VARCHAR(8),
	`corps-sans-organesFTR01010.61077` VARCHAR(8),
	`corps-sans-organesPRS00707.50615` VARCHAR(8),
	`ParadiseFTR00707.50729` VARCHAR(8),
	`FlashbackFTR00808.80856` VARCHAR(8),
	`Flyburg and EndrollFTR00909.00930` VARCHAR(8),
	`Party VinylBYD01010.10946` VARCHAR(8),
	`Party VinylFTR00909.40800` VARCHAR(8),
	`Party VinylPRS00707.50543` VARCHAR(8),
	`Nirv lucEFTR01010.30980` VARCHAR(8),
	`Nirv lucEPRS00707.00547` VARCHAR(8),
	`GLORY：ROADFTR01010.61479` VARCHAR(8),
	`GLORY：ROADPRS00707.00999` VARCHAR(8),
	`Bullet Waiting for Me (James Landino remix)FTR00808.10701` VARCHAR(8),
	`Devillic SphereFTR09+09.91129` VARCHAR(8),
	`Devillic SpherePRS00707.50692` VARCHAR(8),
	`Lucid TravelerFTR01010.41341` VARCHAR(8),
	`Lucid TravelerPRS00808.31006` VARCHAR(8),
	`CHAOSFTR10+10.91369` VARCHAR(8),
	`CHAOSPRS00707.50848` VARCHAR(8),
	`Used to beFTR00909.20799` VARCHAR(8),
	`syūtenFTR00808.50592` VARCHAR(8),
	`DRGFTR00909.50872` VARCHAR(8),
	`DRGPRS00707.00624` VARCHAR(8),
	`99 GloomsFTR01010.31294` VARCHAR(8),
	`99 GloomsPRS00707.50774` VARCHAR(8),
	`IIFTR10+10.81051` VARCHAR(8),
	`IIPRS00808.40816` VARCHAR(8),
	`MagnoliaFTR01010.20895` VARCHAR(8),
	`MagnoliaPRS00707.50726` VARCHAR(8),
	`Lights of MuseFTR00808.70580` VARCHAR(8),
	`Final Step!FTR00909.41056` VARCHAR(8),
	`Haze of AutumnFTR09+09.81077` VARCHAR(8),
	`Haze of AutumnPRS00707.00733` VARCHAR(8),
	`MedusaFTR01010.20931` VARCHAR(8),
	`MedusaPRS00707.00645` VARCHAR(8),
	`QuonBYD01010.21044` VARCHAR(8),
	`QuonFTR00808.70749` VARCHAR(8),
	`Let you DIVE! (nitro rmx)FTR00909.41049` VARCHAR(8),
	`with UFTR00909.40932` VARCHAR(8),
	`Mazy MetroplexFTR09+09.70952` VARCHAR(8),
	`Mazy MetroplexPRS00707.50704` VARCHAR(8),
	`GENOCIDERFTR10+10.71483` VARCHAR(8),
	`GENOCIDERPRS00808.51025` VARCHAR(8),
	`StratolinerFTR00909.60877` VARCHAR(8),
	`OuvertüreFTR09+09.80913` VARCHAR(8),
	`OuvertürePRS00707.50786` VARCHAR(8),
	`XTREMEFTR01010.51258` VARCHAR(8),
	`XTREMEPRS00707.50831` VARCHAR(8),
	`edenFTR01010.51365` VARCHAR(8),
	`edenPRS00808.01194` VARCHAR(8),
	`Meta-MysteriaFTR10+10.81309` VARCHAR(8),
	`Meta-MysteriaPRS00707.50905` VARCHAR(8),
	`April showersFTR00808.30697` VARCHAR(8),
	`7thSenseFTR09+09.90925` VARCHAR(8),
	`7thSensePRS00707.50739` VARCHAR(8),
	`Oshama Scramble!FTR01010.01073` VARCHAR(8),
	`AMAZING MIGHTYYYY!!!!FTR10+10.71249` VARCHAR(8),
	`AMAZING MIGHTYYYY!!!!PRS00707.50776` VARCHAR(8),
	`CYCLESFTR00808.80695` VARCHAR(8),
	`MAXRAGEFTR09+09.91184` VARCHAR(8),
	`[X]FTR01010.41190` VARCHAR(8),
	`[X]PRS00707.50782` VARCHAR(8),
	`TEmPTaTiONFTR10+10.91099` VARCHAR(8),
	`TEmPTaTiONPRS00808.20768` VARCHAR(8),
	`Lazy AddictionFTR00909.61031` VARCHAR(8),
	`Dazzle hopFTR09+09.71022` VARCHAR(8),
	`Viyella's TearsFTR01010.31403` VARCHAR(8),
	`Viyella's TearsPRS00707.00942` VARCHAR(8),
	`ω4FTR10+10.81393` VARCHAR(8),
	`ω4PRS00707.50943` VARCHAR(8),
	`HeartFTR00909.30872` VARCHAR(8),
	`Ai DrewFTR09+09.81066` VARCHAR(8),
	`FLUFFY FLASHFTR09+09.81329` VARCHAR(8),
	`Good bye, Merry-Go-Round.FTR01010.51084` VARCHAR(8),
	`Good bye, Merry-Go-Round.PRS00707.50696` VARCHAR(8),
	`LAMIAFTR10+10.91385` VARCHAR(8),
	`LAMIAPRS00808.30885` VARCHAR(8),
	`Garakuta Doll PlayFTR01010.41035` VARCHAR(8),
	`IkazuchiFTR01010.41347` VARCHAR(8),
	`IkazuchiPRS00707.50976` VARCHAR(8),
	`World VanquisherFTR10+10.81452` VARCHAR(8),
	`ClimaxFTR01010.41367` VARCHAR(8),
	`ClimaxPRS00707.50988` VARCHAR(8),
	`Last CelebrationFTR01010.51475` VARCHAR(8),
	`Misdeed -la bonté de Dieu et l'origine du mal-FTR10+10.91522` VARCHAR(8),
	`Misdeed -la bonté de Dieu et l'origine du mal-PRS00808.51070` VARCHAR(8),
	`Cosmo Pop FunclubFTR00808.80809` VARCHAR(8),
	`GenesisFTR09+09.90867` VARCHAR(8),
	`GenesisPRS00707.00838` VARCHAR(8),
	`IMPACTBYD01010.41392` VARCHAR(8),
	`IMPACTFTR00909.61231` VARCHAR(8),
	`IMPACTPRS00707.50913` VARCHAR(8),
	`Trrricksters!!FTR01010.11183` VARCHAR(8),
	`Trrricksters!!PRS00707.50784` VARCHAR(8),
	`Spider's ThreadFTR10+10.81203` VARCHAR(8),
	`Spider's ThreadPRS00707.50764` VARCHAR(8),
	`MERLINBYD00909.40881` VARCHAR(8),
	`MERLINFTR00808.90712` VARCHAR(8),
	`OMAKENO StrokeBYD01010.20931` VARCHAR(8),
	`OMAKENO StrokeFTR00909.50869` VARCHAR(8),
	`DX Choseinou Full Metal ShojoFTR09+09.80808` VARCHAR(8),
	`Got hive of RaFTR09+09.80794` VARCHAR(8),
	`Scarlet LanceFTR01010.11130` VARCHAR(8),
	`Scarlet LancePRS00707.00644` VARCHAR(8),
	`ouroboros -twin stroke of the end-FTR10+10.71369` VARCHAR(8),
	`ouroboros -twin stroke of the end-PRS00707.00832` VARCHAR(8),
	`Hall of MirrorsFTR00808.20898` VARCHAR(8),
	`HikariFTR00808.10684` VARCHAR(8),
	`STAGER (ALL STAGE CLEAR)FTR00909.51004` VARCHAR(8),
	`Linear AcceleratorFTR09+09.80905` VARCHAR(8),
	`TiferetFTR01010.41086` VARCHAR(8),
	`TiferetPRS00707.50720` VARCHAR(8),
	`Dream goes onFTR00707.50719` VARCHAR(8),
	`JourneyFTR00808.80997` VARCHAR(8),
	`SpectaFTR00909.51096` VARCHAR(8),
	`QuonFTR00909.60991` VARCHAR(8),
	`cyanineFTR01010.61171` VARCHAR(8),
	`cyaninePRS00707.50947` VARCHAR(8),
	`PrismFTR00808.00785` VARCHAR(8),
	`ProtoflickerFTR09+09.81042` VARCHAR(8),
	`StasisFTR10+10.71521` VARCHAR(8),
	`StasisPRS00707.00935` VARCHAR(8),
	`Moonlight of Sand CastleFTR00707.50645` VARCHAR(8),
	`REconstructionFTR00808.40825` VARCHAR(8),
	`Evoltex (poppi'n mix)FTR00808.90775` VARCHAR(8),
	`Evoltex (poppi'n mix)PRS00707.00627` VARCHAR(8),
	`OracleFTR00909.30963` VARCHAR(8),
	`αterlβusFTR01010.21030` VARCHAR(8),
	`αterlβusPRS00707.00668` VARCHAR(8)
);