Memory Archive 145 84																	
 title="Impure BirdFTR00909.40805"
 title="ModelistaFTR01010.01010PRS00707.50691"
 title="γuarδinaFTR01010.41010PRS00707.50678"
 title="Be ThereFTR00909.40982PRS00707.00792"
 title="dropdeadBYD01010.51503FTR00809.10823PRS00909.51323"
 title="FallensquareFTR00909.60703PRS00707.00486"
 title="AlexandriteFTR01010.01040PRS00707.00699"
 title="Astral taleFTR00909.60884PRS00707.00642"
 title="LibertasFTR00909.20947"
 title="MirzamFTR01010.01303PRS00707.00885"
 title="Heavenly caressFTR09+09.81560PRS00707.50909"
 title="FilamentFTR09+09.70991PRS00707.50780"
 title="Einherjar JokerFTR09+09.81159PRS00707.00767"
 title="IZANAFTR01010.30976PRS00808.30836"
 title="La'qryma of the WastelandBYD09+09.91161FTR00909.10956"
 title="amygdataFTR09+09.71199PRS00707.50711"
 title="BADTEKFTR09+09.70916PRS00707.00595"
 title="XanatosFTR01010.01232PRS00707.50938"
 title="AttraqtiAFTR01010.61433PRS00707.51002"
 title="THE ULTIMACYFTR09+09.81304PRS00707.00919"
 title="Summer Fireworks of LoveFTR09+09.91088"
 title="Redolent ShapeFTR01010.21088PRS00707.50717"
 title="Macrocosmic ModulationFTR09+09.81117PRS00707.50794"
 title="Kissing LuciferFTR01010.41183PRS00707.50770"
 title="μFTR09+09.71256PRS00707.00986"
 title="cocoro_cosmeticFTR00909.21025"
 title="Manic JeerFTR01010.61286PRS00707.50875"
 title="PRIMITIVE LIGHTSFTR10+10.71524PRS00808.51073"
 title="To the Furthest DreamFTR09+09.81102PRS00707.50994"
 title="Wish Upon a SnowFTR01010.51309PRS00707.51095"
 title="CROSS†SOULFTR00909.41081PRS00707.00823"
 title="DataErr0rFTR00909.50955PRS00707.00785"
 title="Your voice so... feat. SuchFTR00909.41013"
 title="Call My Name feat. YukaccoFTR00808.70921"
 title="Dot to Dot feat. shullyFTR00808.30739"
 title="DreadnoughtFTR09+09.71099PRS00707.00897"
 title="SurrenderFTR00808.80925"
 title="BATTLE NO.1FTR09+09.71042"
 title="AltaleFTR09+09.70690"
 title="Feels So Right feat. RenkoFTR00909.30947"
 title="Galaxy FriendsFTR09+09.81013"
 title="Can I Friend You on Bassbook? LolFTR00909.30861"
 title="lastendconductorBYD01010.11339FTR00909.41209PRS00707.00901"
 title="goldenslaughtererFTR09+09.71326"
 title="INTERNET OVERDOSEFTR00808.40657"
 title="Head BONK acheFTR00909.41061PRS00707.00725"
 title="PICO-Pico-Translation!FTR00909.31049"
 title="PUPAFTR01010.41099PRS00707.50684"
 title="BUCHiGiRE BerserkerFTR10+10.91412PRS00808.61046"
 title="Sheriruth (Laur Remix)FTR01010.61134PRS00707.50795"
 title="Hiiro Gekka, Kyoushou no Zetsu (nayuta 2017 ver.)FTR01010.31126"
 title="New York Back RaiseFTR09+09.91091PRS00707.00803"
 title="The Survivor (Game Edit)FTR09+09.91100"
 title="Lost in the AbyssFTR09+09.71179"
 title="Galactic LoveFTR00909.00813"
 title="INTERNET YAMEROFTR09+09.91222PRS00707.50987"
 title="SACRIFICE feat. ayameFTR09+09.70958PRS00707.50779"
 title="B.B.K.K.B.K.K.FTR09+09.70976PRS00707.00708"
 title="LIVHT MY WΔYFTR09+09.50954PRS00707.50738"
 title="Kanbu de Tomatte Sugu TokeruFTR01010.01108PRS00707.00714"
 title="AuxesiaFTR00909.31000"
 title="Yosakura FubukiFTR00909.40931PRS00707.00582"
 title="Metallic PunisherFTR01010.31238PRS00707.00846"
 title="carminescytheFTR00909.61164PRS00707.50710"
 title="PhantasiaFTR00909.20952"
 title="Empire of WinterFTR00909.00920"
 title="Avant RazeFTR00909.61125"
 title="SAIKYO STRONGERFTR01111.01384PRS00909.41067"
 title="Scarlet CageFTR09+09.81195PRS00707.00711"
 title="MAHOROBAFTR00909.50828"
 title="Malicious MischanceFTR01010.21126PRS00707.50706"
 title="XeraphiniteFTR09+09.81048PRS00707.00643"
 title="REKKA RESONANCEFTR10+10.71212PRS00808.31051"
 title="GIMME DA BLOODFTR01010.41093PRS00707.00737"
 title="Evening in ScarletFTR00909.50922PRS00707.00638"
 title="init()FTR09+09.81204PRS00707.00957"
 title="NEO WINGSFTR01010.21328PRS00707.50840"
 title="TeriqmaBYD09+09.70954FTR00909.40873"
 title="AurgelmirFTR01010.51100PRS00707.50765"
 title="Free MyselfFTR01010.01132PRS00707.50785"
 title="CapellaFTR01010.21159PRS00707.50904"
 title="NULL APOPHENIAFTR01010.61299PRS00707.51098"
 title="Crimson ThroneFTR01010.41313PRS00808.01079"
 title="To the Milky WayFTR01010.51392PRS00808.71154"
Extend Archive 25 20																	
 title="Vivid TheoryFTR00808.80885"
 title="Give Me a NightmareFTR00808.90948"
 title="Purple VerseFTR00909.61023PRS00707.00664"
 title="GlowFTR00909.30916PRS00707.00666"
 title="VandalismFTR09+09.71087"
 title="TurbochargerFTR00909.00979"
 title="False EmbellishmentFTR00909.30969"
 title="HIVEMINDFTR01010.01252PRS00707.50988"
 title="Black LotusFTR09+09.70965"
 title="1F√FTR00808.20758"
 title="Gekka (Short Version)FTR00808.60817"
 title="Faint Light (Arcaea Edit)FTR00909.10809"
 title="CROSS†OVERFTR00909.41094"
 title="LapisFTR00909.40920"
 title="enchanted loveFTR00808.40759"
 title="BambooFTR01010.01050"
 title="Life is PIANOFTR00909.10674"
 title="ENERGY SYNERGY MATRIXFTR00909.60922PRS00707.00608"
 title="G e n g a o z oFTR01010.21353PRS00707.50870"
 title="blue cometFTR00808.20776"
Arcaea 84 58																	
 title="Sayonara HatsukoiFTR00707.00666"
 title="Brand new worldFTR00707.50787"
 title="Clotho and the stargazerFTR00707.51021"
 title="Dement ~after legend~BYD09+09.91040FTR00707.50970"
 title="FairytaleBYD00909.50932FTR00707.00782"
 title="VexariaBYD00808.80785FTR00707.00734"
 title="inkar-usiFTR00707.50463"
 title="RiseFTR00707.50788"
 title="DandelionFTR00808.50921"
 title="One Last DriveFTR00808.20885"
 title="PurgatoriumBYD00909.61051FTR00808.40983"
 title="ReinventFTR00808.50852"
 title="SenkyouFTR00808.70964"
 title="world.execute(me);FTR00808.00851"
 title="ObliviaFTR00808.30956"
 title="Sakura FubukiFTR00909.30837"
 title="DialnoteFTR00808.10684"
 title="Remind the Souls (Short Version)FTR00909.50945"
 title="Infinity HeavenBYD00909.60986FTR00707.50853"
 title="ChronostasisFTR00808.90916PRS00707.50812"
 title="Snow WhiteFTR00808.40978"
 title="Lost CivilizationBYD09+09.81061FTR00909.20986PRS00707.00690"
 title="BabaroqueFTR00808.50808"
 title="Shades of Light in a Transcendent RealmBYD00909.01042FTR00808.31067"
 title="Kanagawa Cyber CulvertBYD09+09.81121FTR00909.01111"
 title="LuciferFTR00808.20861"
 title="AnökumeneFTR00909.20851"
 title="IgnotusBYD09+09.91077FTR00909.31225"
 title="Harutopia ~Utopia of Spring~FTR00808.51061"
 title="GOODTEK (Arcaea Edit)BYD09+09.81103FTR00909.30968"
 title="Dreamin' Attraction!!FTR00909.41129PRS00707.00785"
 title="Rabbit In The Black RoomFTR00808.40772"
 title="qualia -ideaesthesia-BYD09+09.71288FTR00909.11022PRS00707.00875"
 title="Red and BlueBYD01010.01194FTR00909.40845PRS00707.50597"
 title="SyroFTR00909.31150"
 title="BlasterFTR00909.31002PRS00707.00635"
 title="Cybernecia CatharsisFTR00909.50946PRS00707.00655"
 title="Bookmaker (2D Version)BYD01010.01287FTR00808.31124"
 title="Illegal ParadiseFTR00909.51061PRS00707.00585"
 title="LunarOrbit -believe in the Espebranch road-FTR00909.61058"
 title="GrimheartFTR00808.60959"
 title="VECTOЯFTR00909.41299PRS00707.01002"
 title="DiodeFTR00808.10709"
 title="FREEF4LLBYD09+09.81336FTR00808.61023PRS00707.00782"
 title="Monochrome PrincessFTR09+09.70974PRS00707.50756"
 title="SuomiFTR00707.50818"
 title="RugieFTR00909.20975"
 title="ReviXyFTR00909.01047"
 title="SUPERNOVAFTR09+09.71123"
 title="NhelvFTR09+09.91108"
 title="Ävril -Flicka i krans-FTR00808.30851"
 title="NULCTRLFTR00909.50715"
 title="Dancin' on a Cat's PawFTR00909.20891"
 title="DDDFTR00808.50653"
 title="san skiaFTR00808.31046"
 title="Altair (feat. spiLa)FTR00808.30830"
 title="Redraw the Colorless WorldFTR00909.20886"
 title="Trap CrowFTR09+09.91074PRS00707.50898"
World Extend 28 19																	
 title="ChronicleFTR01010.41264PRS00808.51077"
 title="RGBFTR09+09.71131PRS00707.50803"
 title="DynitikósFTR00909.50986"
 title="AmekaguraFTR09+09.91076PRS00707.50851"
 title="FANTA5YFTR00909.40965"
 title="Alone & LornFTR00909.60970"
 title="Tsuki ni Murakumo, Hana ni KazeFTR00808.40740"
 title="MANTIS (Arcaea Ultra-Bloodrush VIP)FTR00909.31014"
 title="Astra walkthroughFTR09+09.91191PRS00707.50886"
 title="World Fragments III(radio edit)FTR09+09.81387PRS00707.00999"
 title="Let's Rock (Arcaea mix)FTR09+09.71177PRS00707.00963"
 title="GIMMICKFTR00909.50733"
 title="Lost Emotion feat. nomicoFTR00909.31123PRS00707.00780"
 title="Hybris (The one who shattered)FTR09+09.81196PRS00707.50973"
 title="Lawless PointFTR00808.90838"
 title="Ultimate tasteFTR09+09.71405"
 title="Kanjou no Matenrou ～Arr.DemetoriFTR09+09.81294"
 title="On And On!! feat. JengaFTR00909.50836PRS00707.00616"
 title="felys final remixFTR00909.51130"
Silent Answer 7 4																	
 title="Loveless DressFTR00909.60850"
 title="LastBYD00909.60888FTR00909.00831PRS00707.00781"
 title="Last  EternityBYD09+09.70790"
 title="Callima KarmaFTR09+09.81222PRS00707.00989"
Final Verdict 17 6																	
 title="DefectionFTR09+09.81141"
 title="Infinite Strife,BYD10+10.91633FTR09+09.91511PRS00707.51081"
 title="World EnderBYD01111.21661FTR09+09.91225PRS00707.50850"
 title="PentimentBYD01111.41741FTR01010.31345PRS00808.41055"
 title="Arcana EdenBYD01111.42134FTR01010.51792PRS00808.71310"
 title="TestifyBYD01212.02221FTR10+10.81766PRS00909.41225PST00707.01001"
Black Fate 14 7																	
 title="EquilibriumFTR00909.40951"
 title="AntagonismFTR09+09.91142PRS00707.50738"
 title="DantalionFTR10+10.91476PRS00808.20843"
 title="#1f1e33FTR10+10.91576PRS00909.21144"
 title="Lost DesireFTR09+09.81154PRS00707.50871"
 title="TempestissimoBYD01111.51540FTR10+10.71254PRS00909.51034"
 title="ArcahvFTR09+09.91065PRS00707.50884"
Adverse Prelude 9 5																	
 title="Particle ArtsFTR00808.80925"
 title="VindicationFTR00909.61075"
 title="BLRINKFTR09+09.71015PRS00707.50683"
 title="HeavensdoorBYD10+10.81534FTR09+09.91101PRS00707.50869"
 title="Ringed GenesisFTR10+10.81146PRS00808.40860"
Luminous Sky 9 6																	
 title="Maze No.9FTR00808.90775"
 title="SulfurFTR09+09.71045"
 title="The MessageFTR09+09.70992"
 title="HalcyonFTR10+10.71227PRS00808.20943"
 title="Ether StrikeFTR01010.31170PRS00808.30837"
 title="Fracture RayFTR01111.31279PRS00909.51343"
Vicious Labyrinth 11 6																	
 title="IconoclastFTR00909.10795PRS00707.00593"
 title="SOUNDWiTCHFTR09+09.90785"
 title="trappola bewitchingBYD01010.51086FTR01010.01044"
 title="conflictFTR01010.21056PRS00707.50731"
 title="Axium CrisisFTR10+10.71094PRS00808.51065"
 title="Grievous LadyFTR01111.31450PRS00909.31194"
Eternal Core 15 9																	
 title="cry of viyellaFTR00808.50791"
 title="I've heard it saidFTR00808.10864"
 title="LumiaBYD00909.50814FTR00808.40961"
 title="memoryfactory.lzhFTR00808.90672"
 title="RelentlessFTR00808.01015"
 title="Solitary DreamFTR00808.80972PRS00707.00854"
 title="Essence of TwilightFTR00909.11204PRS00707.00767"
 title="PRAGMATISMBYD01111.01502FTR01010.10942PRS00808.60855"
 title="SheriruthFTR01010.11151PRS00707.50832"
Severed Eden 22 13																	
 title="WAIT FOR DAWNFTR00808.70861"
 title="Raven's PrideFTR00909.41030"
 title="Rise of the WorldFTR01010.41176PRS00707.50843"
 title="UNKNOWN LEVELSFTR01010.61149PRS00707.50771"
 title="Abstruse DilemmaFTR01111.11467PRS00808.41127"
 title="Primeval TextureFTR00909.00810"
 title="TechnicolourFTR09+09.81140PRS00707.00812"
 title="LogosFTR01010.11040PRS00707.00798"
 title="Ego EimiFTR01010.51223PRS00808.60937"
 title="ArghenaFTR01111.31444PRS00909.41082"
 title="Transient SpaceFTR00909.50805"
 title="Nameless PassionFTR09+09.91223PRS00707.00890"
 title="TeraVoltFTR10+10.91008PRS00808.40804"
Esoteric Order 19 12																	
 title="Paper WitchFTR00808.70793"
 title="Crystal GravityFTR00909.40872"
 title="Far Away LightFTR09+09.81322PRS00707.50769"
 title="SeclusionFTR01010.61132PRS00707.00762"
 title="LöschenFTR01010.21235PRS00707.00850"
 title="AegleseekerFTR01111.11568PRS00909.11235"
 title="Small Cloud Sugar CandyFTR00909.10919"
 title="AlterAleFTR09+09.71277"
 title="Divine Light of MyriadFTR10+10.81021PRS00707.50835"
 title="Coastal HighwayFTR00808.80732"
 title="ΟΔΥΣΣΕΙΑFTR00909.51092PRS00707.50909"
 title="OverwhelmFTR01010.61251PRS00808.51038"
Divided Heart 7 5																	
 title="First SnowFTR00707.50578"
 title="Blocked LibraryFTR00909.30850"
 title="Blue RoseFTR00909.10955"
 title="nέο κόsmoFTR09+09.70979PRS00707.50791"
 title="Lightning ScrewFTR01010.51192PRS00707.50811"
Ephemeral Page 10 8																	
 title="Eccentric TaleFTR00808.40732"
 title="Alice's SuitcaseFTR00909.10999"
 title="Alice à la modeFTR00909.20872"
 title="JumpFTR00909.00841"
 title="FelisFTR01010.41153PRS00707.50624"
 title="Beside YouFTR00808.70703"
 title="Heart Jackin'FTR09+09.71112"
 title="To Alice LiddellFTR01010.30998PRS00707.00674"
Sunset Radiance 7 5																	
 title="ChelseaFTR00808.50650"
 title="AI[UE]OONFTR00909.40989"
 title="A Wandering Melody of LoveFTR00909.60931PRS00707.50670"
 title="Tie me down gentlyFTR00808.30724"
 title="Valhalla0FTR01010.41173PRS00707.00893"
Hotarubi no Yuki																	
Absolute Reason 9 5																	
 title="AntitheseBYD00909.50968FTR00808.80877"
 title="CorruptionFTR09+09.81293"
 title="Black TerritoryFTR09+09.81195PRS00707.50785"
 title="Vicious HeroismFTR01010.01150PRS00707.50756"
 title="CyaeghaFTR10+10.71368PRS00808.40984"
Binary Enfold 13 8																	
 title="next to youBYD00909.60954FTR00808.80824PRS00707.00583"
 title="Silent RushFTR00808.60941"
 title="StrongholdsFTR00909.20922"
 title="Memory ForestFTR09+09.80978"
 title="SingularityBYD01010.41114FTR10+10.71105PRS00707.50678"
 title="CosmicaFTR00808.50773"
 title="AscentFTR09+09.81023"
 title="Live Fast Die YoungFTR01010.61292PRS00808.10837"
Ambivalent Vision 8 6																	
 title="BlossomsFTR00707.00655"
 title="Romance WarsFTR00707.50641"
 title="MoonheartBYD09+09.71139FTR00808.40947"
 title="GenesisFTR00808.20713"
 title="LethaeusFTR09+09.70900"
 title="corps-sans-organesFTR01010.61077PRS00707.50615"
Crimson Solace 10 6																	
 title="ParadiseFTR00707.50729"
 title="FlashbackFTR00808.80856"
 title="Flyburg and EndrollFTR00909.00930"
 title="Party VinylBYD01010.10946FTR00909.40800PRS00707.50543"
 title="Nirv lucEFTR01010.30980PRS00707.00547"
 title="GLORY：ROADFTR01010.61479PRS00707.00999"
Cytus II 17 10																	
 title="Bullet Waiting for Me (James Landino remix)FTR00808.10701"
 title="Devillic SphereFTR09+09.91129PRS00707.50692"
 title="Lucid TravelerFTR01010.41341PRS00808.31006"
 title="CHAOSFTR10+10.91369PRS00707.50848"
 title="Used to beFTR00909.20799"
 title="syūtenFTR00808.50592"
 title="DRGFTR00909.50872PRS00707.00624"
 title="99 GloomsFTR01010.31294PRS00707.50774"
 title="͟͝͞Ⅱ́̕FTR10+10.81051PRS00808.40816"
 title="MagnoliaFTR01010.20895PRS00707.50726"
Muse Dash 6 4																	
 title="Lights of MuseFTR00808.70580"
 title="Final Step!FTR00909.41056"
 title="Haze of AutumnFTR09+09.81077PRS00707.00733"
 title="MedusaFTR01010.20931PRS00707.00645"
WACCA 17 10																	
 title="QuonBYD01010.21044FTR00808.70749"
 title="Let you DIVE! (nitro rmx)FTR00909.41049"
 title="with UFTR00909.40932"
 title="Mazy MetroplexFTR09+09.70952PRS00707.50704"
 title="GENOCIDERFTR10+10.71483PRS00808.51025"
 title="StratolinerFTR00909.60877"
 title="OuvertüreFTR09+09.80913PRS00707.50786"
 title="XTREMEFTR01010.51258PRS00707.50831"
 title="edenFTR01010.51365PRS00808.01194"
 title="Meta-MysteriaFTR10+10.81309PRS00707.50905"
maimai 12 8																	
 title="April showersFTR00808.30697"
 title="7thSenseFTR09+09.90925PRS00707.50739"
 title="Oshama Scramble!FTR01010.01073"
 title="AMAZING MIGHTYYYY!!!!FTR10+10.71249PRS00707.50776"
 title="CYCLESFTR00808.80695"
 title="MAXRAGEFTR09+09.91184"
 title="[X]FTR01010.41190PRS00707.50782"
 title="TEmPTaTiONFTR10+10.91099PRS00808.20768"
O.N.G.E.K.I. 13 9																	
 title="Lazy AddictionFTR00909.61031"
 title="Dazzle hopFTR09+09.71022"
 title="Viyella's TearsFTR01010.31403PRS00707.00942"
 title="ω4FTR10+10.81393PRS00707.50943"
 title="HeartFTR00909.30872"
 title="Ai DrewFTR09+09.81066"
 title="FLUFFY FLASHFTR09+09.81329"
 title="Good bye, Merry-Go-Round.FTR01010.51084PRS00707.50696"
 title="LAMIAFTR10+10.91385PRS00808.30885"
CHUNITHM 19 11																	
 title="Garakuta Doll PlayFTR01010.41035"
 title="IkazuchiFTR01010.41347PRS00707.50976"
 title="World VanquisherFTR10+10.81452"
 title="ClimaxFTR01010.41367PRS00707.50988"
 title="Last CelebrationFTR01010.51475"
 title="Misdeed -la bonté de Dieu et l'origine du mal-FTR10+10.91522PRS00808.51070"
 title="Cosmo Pop FunclubFTR00808.80809"
 title="GenesisFTR09+09.90867PRS00707.00838"
 title="IMPACTBYD01010.41392FTR00909.61231PRS00707.50913"
 title="Trrricksters!!FTR01010.11183PRS00707.50784"
 title="Spider's ThreadFTR10+10.81203PRS00707.50764"
Groove Coaster 10 6																	
 title="MERLINBYD00909.40881FTR00808.90712"
 title="OMAKENO StrokeBYD01010.20931FTR00909.50869"
 title="DX Choseinou Full Metal ShojoFTR09+09.80808"
 title="Got hive of RaFTR09+09.80794"
 title="Scarlet LanceFTR01010.11130PRS00707.00644"
 title="ouroboros -twin stroke of the end-FTR10+10.71369PRS00707.00832"
Tone Sphere 6 5																	
 title="Hall of MirrorsFTR00808.20898"
 title="HikariFTR00808.10684"
 title="STAGER (ALL STAGE CLEAR)FTR00909.51004"
 title="Linear AcceleratorFTR09+09.80905"
 title="TiferetFTR01010.41086PRS00707.50720"
Lanota 10 8																	
 title="Dream goes onFTR00707.50719"
 title="JourneyFTR00808.80997"
 title="SpectaFTR00909.51096"
 title="QuonFTR00909.60991"
 title="cyanineFTR01010.61171PRS00707.50947"
 title="PrismFTR00808.00785"
 title="ProtoflickerFTR09+09.81042"
 title="StasisFTR10+10.71521PRS00707.00935"
Dynamix 7 5																	
 title="Moonlight of Sand CastleFTR00707.50645"
 title="REconstructionFTR00808.40825"
 title="Evoltex (poppi'n mix)FTR00808.90775PRS00707.00627"
 title="OracleFTR00909.30963"
 title="αterlβusFTR01010.21030PRS00707.00668"